/*
===================================================|
---------------------------------------------------|

            INFORMATION

    Website: Baked by Bec
    Author: Clayton McDaniel
    Date: 2024
    

---------------------------------------------------|
===================================================|
*/

/*
===================================================|
---------------------------------------------------|

            VARIABLES

---------------------------------------------------|
===================================================|
*/
:root{

    --site-header-height: 100px;

    /* FONT */
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    --ff-primary: system-ui;
    --ff-secondary: sans-serif;

    /* COLOR */
    --fc-primary: hsl(0 0% 90%);
    --fc-rare: hsl(0 0% 20%);
    --bc-primary: hsl(0 0% 5%);
    /* --bc-primary: hsl(0 0% 5%); */
    --site-color-accent1: hsl(300 100% 50%);
    --site-color-accent2: hsl(220 100% 50%);
    --site-color-accent2-dark: hsl(220 100% 20%);

    /* --site-link-color: hsl(0 0% 0%); */
    --site-link-color: hsl(260 50% 15%);
    --site-input-color: hsl(0 0% 15%);

    --site-gradient: linear-gradient(90deg, var(--site-color-accent1), var(--site-color-accent2));
    --test-gradient: linear-gradient(90deg, hsl(119, 94%, 19%),hsl(120, 100%, 50%));
    --bg-gradient-glass: linear-gradient(35deg, hsl(0 0% 100% / 0.1), transparent 60%),
    linear-gradient(225deg, hsl(0 0% 100% / 0.1), transparent 60%);
    --bg-gradient-glass-reverse: linear-gradient(135deg, hsl(0 0% 100% / 0.1), transparent 60%),
    linear-gradient(340deg, hsl(0 0% 100% / 0.1), transparent 60%);

    --home-background-color-black: hsl(0 0% 5% / 0.5);
    --home-background-color-bright:hsl(300 30% 10%);

    --bgi1: url('/bakedbybec/img/cookies_coastguard.jpg');
    --bgi2: url('/bakedbybec/img/bbb-drop-cookie-lemon.jpg');
    --bgi3: url('/bakedbybec/img/bbb-cake-nightmareXmans.jpg');
    --bgi4: url('/bakedbybec/img/bbb-cupcakes-landscape.jpg');
    --bgi5: url('/bakedbybec/img/bbb-cakepops-pink.jpg');
    --bgi6: url('/bakedbybec/img/bbb-cookies-landscapes.jpg');
    --bgi7: url('/bakedbybec/img/bbb-cookie-space1.jpg');
    --bgi8: url('/bakedbybec/img/bbb-class-first-setup.jpg');
    --bgi9: url('/bakedbybec/img/bbb-working1.jpg');
    --bgi10: url('/bakedbybec/img/bbb-cookie-minecraft-all2.jpeg');
    --bgi11: url('/bakedbybec/img/bbb-cookie-minecraft-thankyou-edited.png');
    --bgi12: url('/bakedbybec/img/bbb_cookie-college-product-item-bg-edited.png');
    --img-product-sc: url('/bakedbybec/img/product/bbb-product-sc-landscape.png');
    --img-product-lc: url('/bakedbybec/img/product/bbb-product-lc-square.png');
    --img-home-thankyou: url('/bakedbybec/img/bbb-dough-pin-xlarge.jpeg');

    /* --nav-primary-size: 30vw; */

    --site-btn-bxs-acc1: 5px 5px 10px black,
    inset -2px -2px 3px black,
    inset 2px 2px 3px hsl(300 100% 50% / 0.3);
    --site-btn-bxs-acc2: 5px 5px 10px black,
    inset -2px -2px 3px black,
    inset 2px 2px 3px hsl(220 100% 50% / 0.3);

   
}

/*
===================================================|
---------------------------------------------------|

            RESETS

---------------------------------------------------|
===================================================|
*/
*,::before,::after{margin: 0;padding: 0;box-sizing: border-box;}
input,
textarea,
select{
    /* background-color: var(--site-input-color); */
    background-color: transparent;
    
    color: var(--fc-primary);
    border: none;
    
    font-size: 1rem;
    font-family: var(--ff-secondary);
    padding: .4em;
    width: 100%;
    line-height: 1.2em;
}
input,textarea{
    border-bottom: 1px solid var(--site-input-color);
}
textarea{
    /* background-color: hsl(0 0% 50% / 0.1); */
}
select{
    background-color: hsl(0 0% 50% / 0.1);
}
input:focus-visible,
textarea:focus-visible,
select:focus-visible{
    outline: 1px solid var(--site-color-accent2);
}
/*
===================================================|
---------------------------------------------------|

            UTILITY CLASS

---------------------------------------------------|
===================================================|
*/
.no-select{
    user-select: none;
}
.link{
    text-decoration: none;
}
.site-box-link{
    font-size: 1rem;
    color: var(--fc-primary);
    text-shadow: 1px 1px 3px black;
    font-weight: 700;
    text-transform: lowercase;
    background-color:var(--site-link-color);
}
.btn{
    cursor: pointer;
}
.icon-png{
    filter: invert(100%);
}

/*
===================================================|
---------------------------------------------------|

            GLOBAL STYLES

---------------------------------------------------|
===================================================|
*/

html{
    font-family: var(--ff-primary);
    color: var(--fc-primary);
    
}
body{
    min-height: 100vh;
    background-color: var(--bc-primary);
    isolation: isolate;
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
}
.website-title > a > img{
    width: 150px;
    /* filter: invert(100%); */
}
.website-title > img{
    width: 150px;
    /* filter: invert(100%); */
}

/*+++++++++++++++++++++++++++++++*/
.page-navigation-primary-open-btn{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: var(--bc-primary);
    box-shadow: var(--site-btn-bxs-acc1);
    display: none;

    transform: scale(1);
    transition: transform 100ms ease-in-out,
    box-shadow 500ms ease-in-out;
}
.page-navigation-primary-open-btn:active{
    transform: scale(.95);
}
.page-navigation-primary-open-btn .bar{
    position: absolute;
    top: 50%; left: 50%;
    width: 40%;
    height: 2px;
    background-color:  var(--fc-primary);
    pointer-events: none;

    transform-origin: center;
    transition: all 500ms ease;
}
.page-navigation-primary-open-btn .bar:nth-child(1){
    transform: translateX(-50%) translateY(-400%);
}
.page-navigation-primary-open-btn .bar:nth-child(2){
    
    transform: translateX(-50%) translateY(-50%);
}
.page-navigation-primary-open-btn .bar:nth-child(3){
    transform: translateX(-50%) translateY(300%);
}

/*
=========================================|
        PAGES HEADER
=========================================|
*/
.page-header{
    position: relative;
    padding: 1rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 1rem;
}

/*+++++++++++++++++++++++++++++++*/
.page-header .website-title{
    grid-column: 1;
    grid-row: 1;
}

/*+++++++++++++++++++++++++++++++*/
.page-navigation-primary{
    grid-column: 2;
    grid-row: 1;

    display: grid;
    align-content: center;
}
.page-navigation-primary.home{
    display: none;
}
/*+++++++++++++++++++++++++++++++*/
.page-navigation-primary-list{
    list-style: none;

    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: auto;
    gap: 2em;
}
.page-navigation-primary-list > li:last-of-type{
    display: none;
}
.page-navigation-primary-item{
    text-align: center;
}
.page-navigation-primary-link{
    display: inline-block;
    color: var(--fc-primary);
    font-size: 1.2rem;
    white-space: nowrap;
}
/*+++++++++++++++++++++++++++++++*/
.page-navigation-social{
    grid-column: 3;
    grid-row: 1;
    justify-self: flex-end;
}
/*+++++++++++++++++++++++++++++++*/
.page-navigation-social-list{
    list-style: none;

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    gap: 1rem;;
}
.page-navigation-social-item{
    text-align: center;
}
.page-navigation-social-link{

}
.page-navigation-social-icon{
    width: 30px;
    /* margin-top: 5px; */
}
/*+++++++++++++++++++++++++++++++*/
.page-header .page-navigation-primary-open-btn{
    grid-column: 3;
    grid-row: 1;
}

/*
=========================================|
        SITE PAGE FOOTER
=========================================|
*/
.footer-primary{
    padding: 1rem;
}
.footer-navigation{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: space-evenly;
}

.footer-navigation > ul:first-of-type{
    grid-column: 1;
    grid-row: 1;
}
.footer-navigation > ul:last-of-type{
    grid-column: 3;
    grid-row: 1;
}
.footer-navigation > ul{
    list-style: none;
    padding-bottom: 1rem;

    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: auto;
    justify-content: space-evenly;
    align-items: center;
}
.footer-navigation > ul > li > a{
    text-decoration: none;
    text-align: center;
    color: var(--fc-primary);
    text-transform: lowercase;
    font-weight: 500;
    white-space: nowrap;
}
.footer-logo{
    grid-column: 2;
    grid-row: 1;

    --footer-logo-size: 100px;
    width: 300px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
}
.footer-logo .logo-ring{
    grid-column: 1;
    grid-row: 1;
    

    position: relative;
    width: var(--footer-logo-size);
    height: var(--footer-logo-size);
    background: var(--site-gradient);
    border-radius: 50%;
    z-index: -1;
}
.footer-logo .logo-ring::before{
    content: "";
    position: absolute;
    top: 50%; left: 50%;
    width: 85%;
    height: 85%;
    transform: translate(-50%, -50%);
    background-color: var(--bc-primary);
    border-radius: inherit;
}
.footer-logo > a{
    grid-column: 1;
    grid-row: 1;
    align-self: center;
}
.footer-logo > a > img{
    width: 150px;
}
.footer-copyright{
    text-align: center;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 1rem;
}

.footer-created-by{
    text-align: center;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    justify-content: space-evenly;
}
.footer-created-by > a{
    text-decoration: none;
    color: var(--fc-primary);
}

/*
===================================================|
---------------------------------------------------|

            GLOBAL PAGE STYLES

---------------------------------------------------|
===================================================|
*/

/*
===================================================|
---------------------------------------------------|

            PAGE BACKGROUND

---------------------------------------------------|
===================================================|
*/
.page-background{
    position: fixed;
    top: 0; left: 0;
    inset: 0;
    z-index: -1;
    filter: blur(20px);
    opacity: 0.3;
}
.page-background::before{
    content: "";
    position: absolute;
    top: 50%; left: 50%;
    width: 25vmax;
    height: 25vmax;
    transform: translateY(-50%) translateX(-50%);
    background: var(--site-gradient);
    border-radius: 50%;
}
.page-background::after{
    content: "";
    position: absolute;
    top: 50%; left: 50%;
    width: 22vmax;
    height: 22vmax;
    transform: translateY(-50%) translateX(-50%);
    background: var(--bc-primary);
    border-radius: 50%;
}



/*
===================================================|
---------------------------------------------------|

            HOME PAGE

---------------------------------------------------|
===================================================|
*/
.home-background{
    

    position: fixed;
    top: 0; left:0;
    width: 100%;
    height: 100%;
    z-index: -1;

   perspective: 1000px;

}

.home-background .back{
    
    position: absolute;
    top: 0%; left: 50%;
    width: 100vw;
    height: 100vh;

    background: radial-gradient(
        hsl(0 0% 0%), 
        var(--home-background-color-bright) 50%,
        var(--home-background-color-black));
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    padding: 2px;
    

    transform-style: preserve-3d;
    transform: translateZ(-200px) translateX(-50%);

    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    gap: 2px;
}
/* old before and after */
.home-background .back::before{
    content: "";
    position: absolute;
    top: -20%; right: -10%;
    width: 80vw;
    height: 53vw;
    border-radius: 50%;
    background-color: hsl(0 0% 5%);
    filter: blur(50px);
}
.home-background .back::after{
    content: "";
    position: absolute;
    top: 20%; left: -40%;
    width: 70vw;
    height: 70vw;
    border-radius: 40%;
    background-color:hsl(0 0% 5%);
    filter: blur(50px);
}


.home-background .back > div{
    border-radius: 2px;
    box-shadow: 0px 0px 3px hsl(0 0% 0% / 0.5);
    
}
.home-background .back > div:nth-child(n+13):nth-child(-n+24){
    transform: translateX(-50%);
}
.home-background .back > div:nth-child(n+37):nth-child(-n+48){
    transform: translateX(50%);
}
.home-background .back > div:nth-child(n+61):nth-child(-n+72){
    transform: translateX(-50%);
}
.home-background .back > div:nth-child(n+85):nth-child(-n+96){
    transform: translateX(50%);
}
.home-background .back > div:nth-child(n+109):nth-child(-n+120){
    transform: translateX(-50%);
}
.home-background .back > div:nth-child(n+133):nth-child(-n+144){
    transform: translateX(50%);
}
.home-background .floor{
    position: absolute;
    bottom: 0%; left: 50%;
    width: 100vw;
    height: 400px;
    background: linear-gradient(
        var(--home-background-color-black),
        var(--home-background-color-bright) 40%);

    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 2px;

    transform-style: preserve-3d;
    transform: translateY(250px) translateX(-50%) rotateX(80deg);
}
.home-background .floor > div{
    border-radius: 2px;
    box-shadow: 0px 0px 3px hsl(0 0% 0% / 0.5);
}
.home-background .floor > span{
    position: absolute;
    top: 10%; left: 50%;
    width: 300px;
    height: 30px;
    border-radius: 50%;

    opacity: 0;
    transform: translateX(-50%);

    transition: 800ms ease 500ms;
}
.home-background .floor > span.reveal{
    opacity: 1;
}
.home-background .floor > span::before{
    content: "";
    position: absolute;
    top: 0%; left: 0%;
    inset: 0;
    border-radius: 50%;
    background: var(--site-gradient);
    filter: blur(30px);
    opacity: 0.5;
}
.home-background .floor > span::after{
    content: "";
    position: absolute;
    top: 50%; left: 50%;
    width: 200%;
    height: 3px;
    border-radius: 50%;
    background: hsl(0 0% 100% / 0.5);
    filter: blur(5px);
    transform: translateX(-50%) translateY(-50%);
}
/*
=========================================|
        HOME HEADER
=========================================|
*/
.home-header{
    /* min-height: 100vh; */
    margin-bottom: 4rem;

    display: grid;
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: auto auto;
}


/*
=========================================|
        HOME NAVIGATION PRIMARY
=========================================|
*/
/*+++++++++++++++++++++++++++++++*/
.home-navigation-primary{
    --circle-size: 30vw;
    grid-column: 1/4;
    grid-row: 1;
  
    padding-top: 2rem;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

/*+++++++++++++++++++++++++++++++*/
.home-navigation-primary-logo{
    grid-column: 1/3;
    grid-row: 1;

    position: relative;
    isolation: isolate;
    height: var(--circle-size);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}
.home-navigation-primary-circle{
    grid-column: 1/4;
    grid-row: 1;
    

    pointer-events: none;
}
.home-navigation-primary-circle::before{
    content: "";
    position: absolute;
    top: 50%; left: 50%;
    width: var(--circle-size);
    height: var(--circle-size);
    border-radius: 50%;
    background: var(--site-gradient);
    opacity: 0;
    box-shadow:none;
    transform: translateX(-50%) translateY(-50%) scale(0.8);
    z-index: -1;
    pointer-events: none;

    transition:  opacity 1s ease-in, 
    transform 1s ease-in, 
    box-shadow 1s ease-in;
}
.home-navigation-primary.reveal .home-navigation-primary-circle::before{
    opacity: 1;
    box-shadow: -5px -5px 30px hsl(240 100% 50% / 0.5),
    5px 5px 30px hsl(300 100% 50% / 0.3);
    transform: translateX(-50%) translateY(-50%) scale(1);
}
.home-navigation-primary-circle::after{
    content: "";
    position: absolute;
    top: 50%; left: 50%;
    width: calc(var(--circle-size) * 0.9);
    height: calc(var(--circle-size) * 0.9);
    border-radius: 50%;
    background: var(--bc-primary);
    background-image: radial-gradient(var(--bc-primary) 50%,hsl(260 50% 50%));
    background-repeat: no-repeat;
    background-size: 0%;
    pointer-events: none;
    
    box-shadow: none;
    transform: translateX(-50%) translateY(-50%) scale(0.8);
    z-index: -1;
    opacity: 0;

    animation: none;
    transition: box-shadow 1s ease-in, transform 1s ease-in,opacity 300ms ease-in;
}
.home-navigation-primary-circle.left-hovered::after{
    background-position: right;
    animation: slideCircleBackgroundLeft 800ms linear forwards;
}
.home-navigation-primary-circle.center-hovered::after{
    background-position: top;
    animation: slideCircleBackgroundLeft 800ms linear forwards;
}
.home-navigation-primary-circle.right-hovered::after{
    background-position: left;
    animation: slideCircleBackgroundLeft 800ms linear forwards;
}
@keyframes slideCircleBackgroundLeft {
    from{
        background-size: 0%;
    }
    to{
        background-size: 100%;
    }
}
.home-navigation-primary.reveal .home-navigation-primary-circle::after{
    opacity: 1;
    box-shadow: inset 5px 5px 20px hsl(240 100% 20%),
    inset -5px -5px 20px hsl(300 100% 20%);
    transform: translateX(-50%) translateY(-50%) scale(1);
}
.home-navigation-primary-logo-img-wrapper{
    grid-column: 1/4;
    grid-row: 1;
    
    pointer-events: none;

    display: grid;
    place-content: center;
}
.home-navigation-primary-logo-img{
    width: calc(var(--circle-size) * 2);
    /* filter: invert(100%); */

    opacity: 0;
    transform-origin: center;
    transform: scale(0.8);
    transition: transform 1s ease 1s,
    opacity 1s ease-in 1s;
}
.home-navigation-primary.reveal .home-navigation-primary-logo-img{
    opacity: 1;
    transform: scale(1);
}
.home-navigation-primary-logo-subtext{
    position: absolute;
    top: 75%; left: 50%;
    width: fit-content;
    height: fit-content;
    font-size: calc(var(--circle-size) * 0.05);
    font-weight: 700;
    text-transform: lowercase;
    text-align: center;
    
    opacity: 0;
    transform: translateX(-50%);
    transition: opacity 1s ease 2s;
}
.home-navigation-primary.reveal .home-navigation-primary-logo-subtext{
    opacity: 1;
}

/*+++++++++++++++++++++++++++++++*/
.home-navigation-primary-list{
    grid-column: 1/3;
    grid-row: 1;

    position: relative;
}
.home-navigation-product-item,
.home-navigation-order-item,
.home-navigation-contact-item{
    /* border: 1px solid yellow; */
    position: absolute;
    top: 50%; left: 50%;
    width: fit-content;
    height: 125%;
    opacity: 0;
    transform: translateX(-50%);

    transition: transform 1s ease-in-out 1s, opacity 1s ease-in 1.2s;
}
.home-navigation-product-item > a,
.home-navigation-order-item > a,
.home-navigation-contact-item > a{
    /* border: 1px solid yellow; */
    position: relative;
    isolation: isolate;
    display: inline-block;
    color: var(--fc-primary);
    font-weight: 700;
    width: calc(var(--circle-size) * 0.4);
    height: 60px;
    text-align: center;
    font-size: calc(var(--circle-size) * 0.09);
    

    text-shadow: 2px 2px 5px black;
    transform: scale(1);
    transition: transform 200ms ease-in,
    color 100ms ease,
    text-shadow 200ms ease 100ms;
}


.home-navigation-product-item > a > span:nth-child(1)::after,
.home-navigation-order-item > a > span:nth-child(1)::after,
.home-navigation-contact-item > a > span:nth-child(1)::after{
    content: "";
    position: absolute;
    top: 150%; left: calc(5px * var(--i));
    width: calc(10px * var(--i));
    height: 10px;
    background-color: black;
    border-radius: 50%;
    filter:blur(8px);
    opacity: 0;
    pointer-events: none;
    
    z-index: -1;
    transform: rotate(calc(2deg * var(--i)));
    transition: opacity 300ms ease;
}
.home-navigation-product-item > a:hover,
.home-navigation-order-item > a:hover,
.home-navigation-contact-item > a:hover{
    transform: scale(1.1);
    text-shadow: 5px 5px 10px black;
    color: white;
}

.home-navigation-product-item > a > span,
.home-navigation-order-item > a > span,
.home-navigation-contact-item > a > span{
    position: relative;
    isolation: isolate;
    display: inline-block;
    transform-origin: center;
    transform: translateY(0) translateX(0) rotate(0deg);
    border-radius: 10px;
    pointer-events: none;
    transition: transform 100ms ease;
}
.home-navigation-product-item > a:hover > span:nth-child(1)::after,
.home-navigation-order-item > a:hover > span:nth-child(1)::after,
.home-navigation-contact-item > a:hover > span:nth-child(1)::after{
    opacity: 0.8;
}



/* ORDER LINK */
.home-navigation-primary.reveal .home-navigation-order-item{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
}

.home-navigation-order-item > a > span:nth-child(1){
    transform: translateY(calc(var(--circle-size) * .008)) translateX(calc(var(--circle-size) * -.01)) rotate(-10deg);
}
.home-navigation-order-item > a > span:nth-child(2){
    transform: translateY(calc(var(--circle-size) * .002)) translateX(calc(var(--circle-size) * -.005)) rotate(-4deg);
}
.home-navigation-order-item > a > span:nth-child(4){
    transform: translateY(calc(var(--circle-size) * .002)) translateX(calc(var(--circle-size) * .005)) rotate(4deg);
}
.home-navigation-order-item > a > span:nth-child(5){
    transform: translateY(calc(var(--circle-size) * .008)) translateX(calc(var(--circle-size) * .01)) rotate(10deg);
}

/* PRODUCT LINK */
.home-navigation-primary.reveal .home-navigation-product-item{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) rotate(-45deg);
}
.home-navigation-product-item > a > span:nth-child(1){
    transform: translateY(calc(var(--circle-size) * .02)) translateX(calc(var(--circle-size) * -.015)) rotate(-16deg);
}
.home-navigation-product-item > a > span:nth-child(2){
    transform: translateY(calc(var(--circle-size) * .008)) translateX(calc(var(--circle-size) * -.008)) rotate(-10deg);
}
.home-navigation-product-item > a > span:nth-child(3){
    transform: translateY(calc(var(--circle-size) * .002)) translateX(calc(var(--circle-size) * -.005)) rotate(-4deg);
}
.home-navigation-product-item > a > span:nth-child(5){
    transform: translateY(calc(var(--circle-size) * .002)) translateX(calc(var(--circle-size) * .005)) rotate(5deg);
}
.home-navigation-product-item > a > span:nth-child(6){
    transform: translateY(calc(var(--circle-size) * .01)) translateX(calc(var(--circle-size) * .01)) rotate(10deg);
}
.home-navigation-product-item > a > span:nth-child(7){
    transform: translateY(calc(var(--circle-size) * .02)) translateX(calc(var(--circle-size) * .015)) rotate(16deg);
}

/* CONTACT LINK */
.home-navigation-primary.reveal .home-navigation-contact-item{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) rotate(45deg);
}
.home-navigation-contact-item > a > span:nth-child(1){
    transform: translateY(calc(var(--circle-size) * .02)) translateX(calc(var(--circle-size) * -.015)) rotate(-16deg);
}
.home-navigation-contact-item > a > span:nth-child(2){
    transform: translateY(calc(var(--circle-size) * .01)) translateX(calc(var(--circle-size) * -.01)) rotate(-10deg);
}
.home-navigation-contact-item > a > span:nth-child(3){
    transform: translateY(calc(var(--circle-size) * .002)) translateX(calc(var(--circle-size) * -.005)) rotate(-4deg);
}
.home-navigation-contact-item > a > span:nth-child(5){
    transform: translateY(calc(var(--circle-size) * .002)) translateX(calc(var(--circle-size) * .005)) rotate(4deg);
}
.home-navigation-contact-item > a > span:nth-child(6){
    transform: translateY(calc(var(--circle-size) * .01)) translateX(calc(var(--circle-size) * .01)) rotate(10deg);
}
.home-navigation-contact-item > a > span:nth-child(7){
    transform: translateY(calc(var(--circle-size) * .02)) translateX(calc(var(--circle-size) * .015)) rotate(16deg);
}



/*+++++++++++++++++++++++++++++++*/
.home-navigation-heros{
    grid-column: 1/4;
    grid-row: 2;

    padding-top: 4rem;
    padding-bottom: 2rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 5px;

    perspective: 500px;
}

.home-navigation-heros > div{
    position: relative;
    isolation: isolate;
    text-align: center;
    background-color: var(--site-link-color);
    padding: 1rem;

    opacity: 0;
    transition: opacity 500ms ease 1s;
}
.home-navigation-heros > div:nth-child(1){
    transform-origin: left;
    transform: rotateY(10deg);
    
}
.home-navigation-heros > div:nth-child(2){
    transform-origin: center;
    transform: translateZ(-100px);
}
.home-navigation-heros > div:nth-child(3){
    transform-origin: right;
    transform: rotateY(-10deg);
}
.home-navigation-primary.reveal .home-navigation-heros > div{
    opacity: 1;
}
.home-navigation-heros > div::before{
    content: "";
    position: absolute;
    inset: 0;
    background: var(--site-gradient);
    z-index: -1;
    opacity: 0;
    transition: opacity 200ms ease-in-out;
}
.home-navigation-heros > div:hover::before{
    opacity: 1;
}
.home-navigation-heros > div > a{
    padding: 10px;
    font-size: 1rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px black;
    color: var(--fc-primary);

    display: inline-block;
}

/*+++++++++++++++++++++++++++++++*/
.home-header-quick-links{
    grid-column: 1/4;
    grid-row: 2;

    display: none;
}
.home-header-quick-links > div{
    margin-bottom: 2rem;
    text-align: center;
}
.home-header-quick-links > div > a{
    padding: 2rem 1rem;
    width: 100%;
    max-width: 500px;
    font-size: 1rem;
    font-weight: 700;
    text-shadow: 1px 1px 1px black;
    color: var(--fc-primary);
    background-color:var(--site-link-color);
    display: inline-block;
}




/*
    =========================================|
            CUSTOMER REVIEWS
    =========================================|
*/

.customer-reviews{
    padding-bottom: 4rem;
}
.customer-reviews > header{
    padding: 1rem;
}
.customer-reviews > header > h2{
    text-align: left;
    padding-left: 1rem;
    color: var(--fc-rare);
}
.customer-review-item{
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 6rem;
    /* outline: 1px solid var(--fc-primary); */

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 4rem;
}
.customer-reviews .customer-review-item:nth-of-type(3){
    display: block;
}

.customer-reviews .customer-review-item:nth-of-type(1) .customer-review-item-content{
    grid-column: 1;
    grid-row: 1;
}
.customer-reviews .customer-review-item:nth-of-type(2) .customer-review-item-content{
    grid-column: 2;
    grid-row: 1;
}
.customer-reviews .customer-review-item:nth-of-type(3) .customer-review-item-content{
    max-width: 800px;
    margin: 0 auto;
}
.customer-review-item-content{
    grid-column: 1;
    grid-row: 1;
}
.customer-review-title{
    text-align: center;
    font-size: 3rem;
    font-family: system-ui;
    /* line-height: 2em; */
    margin-bottom: 1em;
    /* white-space: nowrap; */
    color: var(--fc-primary);
    /* text-shadow: 2px 2px 5px black; */
    filter: blur(3px);
    background:var(--site-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    transition: filter 500ms ease-in;
}
.customer-review-item.show .customer-review-title{
    filter: blur(0px);
    animation: reviewTitleFluctuate 500ms linear 500ms forwards;
}
@keyframes reviewTitleFluctuate {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.05);
    }
    100%{
        transform: scale(1);
        
    }
}
.customer-review-description{
    max-width: 500px;
    text-align: center;
    color: var(--fc-primary);
    font-size: 1rem;
    line-height: 1.4em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
    text-wrap: pretty;
}
.customer-review-name{
    color: var(--fc-primary);
    font-size: 1rem;
    font-style: italic;
    padding-bottom: 1rem;
    white-space: nowrap;
    text-align: center;
    margin-bottom: 2em;
}

.customer-review-images{
    grid-column: 2;
    grid-row: 1;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.customer-reviews .customer-review-item:nth-of-type(1) .customer-review-images{
    grid-column: 2;
    grid-row: 1;
}
.customer-reviews .customer-review-item:nth-of-type(2) .customer-review-images{
    grid-column: 1;
    grid-row: 1;
}

.customer-review-images > div:nth-child(1){
    grid-column: 1;
    grid-row: 1;

    transform: translate(20px,20px);
}
.customer-review-images > div:nth-child(2){
    grid-column: 2;
    grid-row: 1;

    transform: translate(-30px,40px);
}
.customer-review-images > div:nth-child(3){
    grid-column: 1/3;
    grid-row: 2;

    /* max-width: 300px; */
    transform: translateY(-20px);
}
.customer-review-img-wrapper{
    position: relative;
    isolation: isolate;
    width: 100%;
    max-width: 400px;
    aspect-ratio: 16/9;
    align-self: center;
    justify-self: center;
    box-shadow: 5px 5px 10px hsl(0 0% 0% / 0.5);
    border-radius: 5px;
    overflow: hidden;
}
.customer-review-img-wrapper::before{
    content: "";
    position: absolute;
    inset: 0;
    background-color: hsl(0 0% 0% / 0.5);
    z-index: 1;
    pointer-events: none;

    opacity: 1;
    transition: opacity 300ms;
}


.customer-review-img{
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;

    transform-origin: center;
    transform: scale(1);
    transition: transform 300ms ease-in-out;
}
.customer-review-img-wrapper:hover::before{
    opacity: 0.5;
}
.customer-review-img-wrapper:hover .customer-review-img{
    transform: scale(1.1);
}
.customer-review-item-links{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;

}
.customer-review-item-links > a{
    position: relative;
    isolation: isolate;
    display: inline-block;
    max-width: 500px;
    padding: 20px 10px;
    text-align: center;
    color: var(--fc-primary);
    font-weight: 700;
    text-shadow: 2px 2px 4px black;
    background-color:var(--site-link-color);
    text-transform: lowercase;
}
.customer-review-item-links > a::before{
    content: "";
    position: absolute;
    inset: 0;
    background: var(--site-gradient);
    z-index: -1;

    opacity: 0;
    transition: opacity 100ms ease;
}
.customer-review-item-links > a:hover::before{
    opacity: 1;
}

@media only screen and (max-width: 1000px){
    /*
    =========================================|
            CUSTOMER REVIEWS
    =========================================|
    */

    .customer-reviews > header{
        padding: 1rem;
        margin-bottom: 1.4em;
    }
    .customer-reviews > header > h2{
        text-align: left;
        padding-left: 1em;
        font-size: 1rem;
    }
    .customer-review-item{
        padding: 0rem;
        border-radius: 10px;
        margin-bottom: 6rem;
        /* outline: 1px solid yellow; */

        display: block;
        
    }
    .customer-review-item-content{
        
        /* outline: 1px solid white; */
    }
    .customer-review-title{
        padding-inline: 2rem;
        text-align: center;
        font-size: 2rem;
        line-height: 1em;
        margin-bottom: 1em;
    }
    .customer-review-description{
        max-width: 800px;
        padding-inline: 2rem;
        text-align: center;
        font-size: 1.2rem;
        line-height: 1.5em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1em;
    }
    .customer-review-name{
        font-size: .9rem;
        padding-bottom: 1rem;
        white-space: nowrap;
        text-align: center;
        margin-bottom: 2em;
    }
    .customer-review-item-links{
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 10px;
    
    }
    .customer-review-item-links > a{
        margin: 0 auto;
        width: 100%;
        max-width: 500px;
        padding: 20px 10px;
        text-align: center;
        color: var(--fc-primary);
        font-weight: 700;
    }
    .customer-review-images{
        /* outline: 1px solid white; */
        padding-block: 2rem;
        
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-template-rows: auto;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    .customer-review-img-wrapper{
      
        /* aspect-ratio: 16/9; */
    }
 

    .customer-review-images > div:nth-child(1){
        grid-column: 1;
        grid-row: 1;

        transform: translate(0px,0px);
    }
    .customer-review-images > div:nth-child(2){
        grid-column: 2;
        grid-row: 1;

        transform: translate(0px,0px);
    }
    .customer-review-images > div:nth-child(3){
        grid-column: 3;
        grid-row: 1;

        transform: translateY(0px);
    }

    .customer-review-item-links{
        
        /* display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 10px; */
        /* justify-content: center; */
        /* border: 1px solid green; */
        
    }
    .customer-review-item-links > a{
        /* justify-self:  center; */
    }
}
@media only screen and (max-width: 600px){
    .customer-review-description{
        font-size: 1rem;
        line-height: 1.5em;
    }
    .customer-review-images{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
       
    }
    .customer-review-images > div:nth-child(1){
        grid-column: 1;
        grid-row: 1;
    }
    .customer-review-images > div:nth-child(2){
        grid-column: 1;
        grid-row: 2;
    }
    .customer-review-images > div:nth-child(3){
        grid-column: 1;
        grid-row: 3;
    }
}

/* === FAQS === */
.faqs{
    padding-bottom: 6rem;
}
.faqs .icon-wrapper{
    max-width: 128px;
}
.faqs .icon-wrapper > img{
    width: 100%;
}
.faqs > header > h2{
    text-align: left;
    padding-left: 1rem;
    color: var(--fc-rare);
    margin-bottom: 2rem;
}
.faqs > header .introduction{
    position: relative;
    isolation: isolate;
    max-width: 800px;
    margin: 0 auto 4rem auto;
    padding: 2rem; 
    

    display:grid;
    place-content: center;

    opacity: 1;
    transition: opacity 800ms ease-in-out calc(var(--i) * 100ms);
}

.faqs > header .introduction .icons:nth-of-type(1){
    padding-inline: 2rem;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: auto;
    justify-content: space-between;
    
}
.faqs > header .icon-wrapper{
    transform-origin: center;
    transform: scale(0);
}
.faqs > header.show .icon-wrapper{
    animation: pulseIn 1s linear forwards calc(var(--i) * 300ms);
}
.faqs > header .introduction .icons:nth-of-type(1) .icon-wrapper:nth-of-type(1) > img{
    /* max-width: 64px; */
    transform: rotate(-45deg);
}
.faqs > header .introduction .icons:nth-of-type(1) .icon-wrapper:nth-of-type(2) > img{
    /* max-width: 64px; */
    transform: rotate(45deg);
}
.faqs > header .introduction > p{
    position: relative;
    margin: 0 auto;
    max-width: 500px;
    padding-block: 2rem;
    font-size: 1.2rem;
    line-height: 1.4em;
    text-align: center;
    text-wrap: pretty;

    opacity: 0;
    transition: opacity 500ms ease-in-out;
}
.faqs > header .introduction > p::before{
    content: "";
    position: absolute;
    top: 50%; left: 50%;
    width: 160%;
    height: 160%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    background-image: var(--bg-gradient-glass);
    box-shadow: 5px 5px 50px black;
    z-index: -1;
}
.faqs > header.show .introduction > p{
    opacity: 1;
}
.faqs > header .introduction > p > span{
    color: var(--site-color-accent1);
}
.faqs > header .introduction .icons:nth-of-type(2){
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: auto;
    gap: 2rem;
}

.faqs > article{
    text-align: center;
    margin-bottom: 6rem;
}
.faqs > article > header{
    margin-bottom: 4rem;
}
.faqs > article > header .question{
    font-size: 2rem;
    padding: 1em;
    background-color: hsl(0 0% 0% / 0.3);
}
.faqs .gluten-free .answer{
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;

    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: auto;
    align-items: center;
}

.faqs .gluten-free .answer::before{
    content: "";
    position: absolute;
    top: 0%; left: 0%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: var(--bg-gradient-glass);
    z-index: -1;
}
.faqs .gluten-free .answer > p{
    font-size: 1.2rem;
    line-height: 1.4em;
}
.faqs .order-retrieval .answer{
    padding: 0 2rem;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 2rem;
}
.faqs .order-retrieval .answer .shipping .icon-wrapper,
.faqs .order-retrieval .answer .pickup .icon-wrapper,
.faqs .order-retrieval .answer .delivery .icon-wrapper{
    margin: 0 auto 1rem auto;
}
.faqs .product-pricing .answer{
    padding: 0 2rem;

    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(2,auto);
    gap: 2rem;
}

.faqs .product-pricing .answer .sugar-cookies .icon-wrapper,
.faqs .product-pricing .answer .drop-cookies .icon-wrapper,
.faqs .product-pricing .answer .cupcakes .icon-wrapper,
.faqs .product-pricing .answer .cakepops .icon-wrapper{
    margin: 0 auto 1rem auto;
}

.faqs .product-pricing .answer .layer-cakes{
    grid-column: 1/3;
    grid-row: 2;

    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(2,auto);
    align-items: center;
    gap: 2rem;
}

.faqs .product-pricing .answer .sheet-cakes{
    grid-column: 3/5;
    grid-row: 2;

    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    align-items: center;
    gap: 2rem;
}
.faqs .product-pricing .answer .layer-cakes > h3{
    grid-column: 1/5;
    grid-row: 1;
    padding-bottom: 0rem;
}
.faqs .product-pricing .answer .sheet-cakes > h3{
    grid-column: 1/3;
    grid-row: 1;
    padding-bottom: 0rem;
}
.faqs .product-pricing .answer .layer-cakes .details{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: auto;
    gap: 1rem;
}
.faqs .product-pricing .answer .sheet-cakes .details{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: auto;
    gap: 1rem;
}
.faqs .product-pricing .answer .layer-cakes .details > div > p,
.faqs .product-pricing .answer .sheet-cakes .details > div > p{
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1em;
    color: var(--site-color-accent2);
}
.faqs .product-pricing .answer .layer-cakes .details > div > p > .price,
.faqs .product-pricing .answer .sheet-cakes .details > div > p > .price{
    font-size: 1.5rem;
    padding: 0rem 10px;
    color: var(--site-color-accent1);
    font-weight: 700;
}

.faqs .answer .option{
    position: relative;
    isolation: isolate;
    padding: 2rem 1rem;
    
    box-shadow: 5px 5px 50px black;

    display:grid;
    place-content: center;

    opacity: 1;
    transition: opacity 800ms ease-in-out calc(var(--i) * 100ms);
}
.faqs .answer .option::before{
    content: "";
    position: absolute;
    top: 0%; left: 0%;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background-image: var(--bg-gradient-glass);
    z-index: -1;
}

.faqs .answer .option > h3{
    padding-bottom: 1.5rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
}
.faqs .answer .option .icon-wrapper{
    margin-bottom: 1rem;
}
.faqs .answer .option > p:not(:last-of-type){
    max-width: 300px;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5em;
    margin: 0 auto 1rem auto;
}
.faqs .answer .option > p > a{
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1.5rem;
    color: var(--fc-primary);
    white-space: nowrap;
    padding: 0rem .5rem;
}
.faqs .answer .option > p > span{
    font-weight: 700;
    color: var(--site-color-accent2);
}
.faqs .answer .option > p .price{
    font-size: 1.5rem;
    padding: 0rem 10px;
    color: var(--site-color-accent1);
}
.faqs .answer .option .contact-page-link{
    --option-link-style-size: 40px;
    position: relative;
    isolation: isolate;
    text-shadow: 2px 2px 3px black;
}
.faqs .answer .option .contact-page-link::before{
    content: "";
    position: absolute;
    top: 50%; left: 50%;
    width: var(--option-link-style-size);
    height: var(--option-link-style-size);
    border-radius: 50%;
    background: var(--site-gradient);
    z-index: -1;

    transform: translate(-50%,-50%);
}
.faqs .answer .option .contact-page-link::after{
    content: "";
    position: absolute;
    top: 50%; left: 50%;
    width: calc(var(--option-link-style-size) * .8);
    height: calc(var(--option-link-style-size) * .8);
    border-radius: 50%;
    background-color: var(--bc-primary);
    z-index: -1;

    transform: translate(-50%,-50%);
}
@media only screen and (max-width: 1000px){
    .faqs{
        padding-bottom: 0rem;
    }
    .faqs .icon-wrapper{
        width: 64px;
    }
    .faqs > header .introduction > p::before{
        width: 120%;
        height: 140%;
    }
    .faqs .order-retrieval .answer{
        padding: 0rem 0rem;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
        gap: 2rem;
    }
    .faqs .order-retrieval .answer .option{
        justify-self: center;

        width: 100%;
        max-width: 500px;
    }
    .faqs .product-pricing .answer{
        padding: 0 0rem;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto);
        gap: 2rem;
    }
    .faqs .product-pricing .answer .option{
        justify-self: center;

        width: 100%;
        max-width: 500px;
    }
    
    .faqs .product-pricing .answer .sugar-cookies,
    .faqs .product-pricing .answer .drop-cookies,
    .faqs .product-pricing .answer .cupcakes,
    .faqs .product-pricing .answer .cakepops{
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows: auto auto;
        column-gap: 1rem;
        row-gap: 2rem;
    }
    .faqs .product-pricing .answer .sugar-cookies .icon-wrapper,
    .faqs .product-pricing .answer .drop-cookies .icon-wrapper,
    .faqs .product-pricing .answer .cupcakes .icon-wrapper,
    .faqs .product-pricing .answer .cakepops .icon-wrapper{
        grid-column: 1/3;
        grid-row: 1;
    }
    .faqs .product-pricing .answer .layer-cakes{
        grid-column: 1;
        grid-row: 5;

        column-gap: .5em;
        row-gap: 2rem;
    }
    .faqs .product-pricing .answer .sheet-cakes{
        grid-column: 1;
        grid-row: 6;
    }
}
@media only screen and (max-width: 700px){
    .faqs .gluten-free .answer .option{
        width: 100%;
        max-width: 500px;
        font-size: 1.2rem;
        line-height: 1.5em;
        margin: 0 auto;
        padding: 1rem; 
    }
}
@media only screen and (max-width: 632px){
    .faqs > header .introduction{
        padding: 2rem 0rem;
    }
    .faqs > header .introduction > p{
        padding-inline: 2rem;
    }
    .faqs > header .introduction > p::before{
        width: 100%;
        height: 200%;
    }

    .faqs > header .introduction .icons:nth-of-type(2){
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(2,auto);
        justify-content: center;
    }
    .faqs > header .introduction .icons:nth-of-type(2) .icon-wrapper:nth-of-type(5){
        grid-column: 3;
        grid-row: 2;
    }
}
@media only screen and (max-width: 400px){
    .faqs .product-pricing .answer .layer-cakes{
       
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
        align-items: center;
        gap: 2rem;
    }
    .faqs .product-pricing .answer .sheet-cakes{
       
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
        align-items: center;
        gap: 2rem;
    }
    .faqs .product-pricing .answer .layer-cakes > h3{
        grid-column: 1;
        grid-row: 1;
    }
    .faqs .product-pricing .answer .sheet-cakes > h3{
        grid-column: 1;
        grid-row: 1;
    }
    .faqs .product-pricing .answer .layer-cakes .icon-wrapper,
    .faqs .product-pricing .answer .sheet-cakes .icon-wrapper{
        margin: 0 auto;
    }
}
@keyframes pulseIn {
    0%{
        transform: scale(0);
    }
    60%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}
/* === HOME THANKS === */

.home-thanks{
    position: relative;
    isolation: isolate;
    width: 100vw;
    aspect-ratio: 16/9;
    margin-bottom: 4rem;
  
    background-image: var(--img-home-thankyou);
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: center;

    opacity: 1;
    transition: opacity 1s ease-in; 
}
/* .home-thanks.show{
    opacity: 1;
} */
/* .home-thanks::before{
    content: "";
    position: absolute;
    inset: 0;
    background-image: radial-gradient(transparent 10%,var(--bc-primary));
    z-index: -1;
}
.home-thanks::after{
    content: "";
    position: absolute;
    top: 50%; left: 50%;
    width: 25vw;
    height: 25vw;
    background-image: var(--bgi11);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    filter: drop-shadow(5px 5px 10px black);
    
    transform-origin: center;
    transform: translate(-50%, -50%) scale(.8);
    transition: transform 1s ease;
}
.home-thanks.show::after{
    transform: translate(-50%, -50%) scale(1);
} */

/*
===================================================|
---------------------------------------------------|

            PRODUCT PAGE

---------------------------------------------------|
===================================================|
*/
.product-main{
    
}
.product-main > header{
    padding-block: 1rem;
}
.product-main > header > h1{
    text-align: left;
    padding-left: 1rem;
    color: var(--fc-rare);
}
.products-list{
    list-style: none;

   
}
.products-item{
    position: relative;
    width: 100vw;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4rem;
   
    /* text-align: center; */
    border-radius: 10px;
    /* isolation: isolate; */


    /* border: 1px solid green; */
}

.products-item::before{
    content: "";
    position: absolute;
    top: 0%; left: 0%;
    inset: 0;
    
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    opacity: 0;
    z-index: -1;
   
    
    transition: opacity 800ms ease-in;
}
.products-list .products-item:nth-of-type(1)::before{
    background-image: var(--img-product-sc);
}
.products-list .products-item:nth-of-type(3)::before{
    background-image: var(--img-product-lc);
    background-size: contain;
}
.products-item.show::before{
    opacity: 1
}
.products-item > header{
    /* border: 1px solid yellow; */

    position: relative;
    isolation: isolate;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    padding-left: 1rem;
    

    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 290px;
    row-gap: 75px;
}
.products-list .products-item:nth-of-type(3) > header{
    column-gap: 200px;
}
.products-list .products-item:nth-of-type(4) > header{
    column-gap: 300px;
}
.products-item > header > h2{
    grid-column: 1;
    grid-row: 1;
    /* border: 1px solid yellow; */
    text-shadow: 2px 2px 5px black;
}
.products-item > header > h2 > div{
    text-align: left;
}
.products-item > header > h2 > div:nth-of-type(1){
    padding-left: 1.5em;
    margin-bottom: -3rem;
    font-size: 3rem;
}
.products-item > header > h2 > div:nth-of-type(2){
    font-size: 8rem;
    text-transform: capitalize;
}

.products-item > header > .product-price{
    grid-column: 2;
    grid-row: 1;

    
}
.products-item > header > .product-item-blurb{
    grid-column: 1/3;
    grid-row: 2;
    justify-self: center;
    
    max-width: 500px;
    padding: 1em;
    font-size: 1rem;
    line-height: 1.4em;
    text-align: center;
    text-wrap: pretty;
}
.products-item > header > .product-price > span:first-of-type{

    font-weight: 700;
    font-size: 4rem;
    padding: .25em;
    color: var(--site-color-accent1);
    text-shadow: 2px 2px 5px black;
}


.products-list .cake-pricing{
    grid-column: 2;
    grid-row:1;

    text-align: center;
}

.products-list .products-item:nth-of-type(3) .cake-pricing{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 2rem;
}
.products-list .products-item:nth-of-type(4) .cake-pricing{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 3rem;
}
.products-list .cake-pricing > div > p{
    font-size: 1.2rem;
    text-shadow: 2px 2px 5px black;
    white-space: nowrap;
}
.products-list .cake-pricing > div > p:first-of-type{
    margin-bottom: 1em;
    font-weight: 700;
}
.products-list .cake-pricing > div > p:nth-child(2){
    font-size: 1rem;
    margin-bottom: 1em;
}
.products-list .cake-pricing > div > p:last-of-type{
    font-weight: 700;
    font-size: 2em;
    padding: .25em;
    color: var(--site-color-accent1);
    text-shadow: 2px 2px 5px black;
}
.product-item-links{
   
  text-align: right;
  padding: 4rem;
}
.products-link{
    position: relative;
    isolation: isolate;
    display: inline-block;
    
    width: 100%;
    max-width: 300px;
    height: fit-content;
    padding: 1rem 2rem;
    text-align: center;
}
.product-item-links .products-link:nth-of-type(1){
    margin-right: 2rem;
}
.products-link::before{
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-image: var(--site-gradient);
    opacity: 0;
    z-index: -1;

    transition: opacity 100ms ease-in;
}
.products-link:hover::before{
    opacity: 1;
}
@media only screen and (max-width: 1000px){
    .products-item > header{
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-right: 2rem;
        padding-left: 2rem;
        
    
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-content: unset;
        align-items: center;
        column-gap: 2rem;
        row-gap: 75px;
    }
    .products-list .products-item:nth-of-type(3) > header{
        column-gap: 2rem;
    }
    .products-list .products-item:nth-of-type(4) > header{
        column-gap: 2rem;
    }
    .products-item > header > h2 > div:nth-of-type(1){
        padding-left: 2em;
        margin-bottom: -2.5rem;
        font-size: 2rem;
    }
    .products-item > header > h2 > div:nth-of-type(2){
        font-size: 6rem;
        text-transform: capitalize;
    }
    
    .products-item > header > .product-price{
        justify-self: flex-end;
    }
    .products-item > header > .product-price > span:first-of-type{
        font-weight: 700;
        font-size: 3rem;
        padding: .25em;
        color: var(--site-color-accent1);
    }
    .product-item-links{
   
        text-align: center;
        padding: 4rem 0rem;
      }
}
@media only screen and (max-width: 800px){
   
    .products-item > header{
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-right: 2rem;
        padding-left: 2rem;
        
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
        justify-content: center;
        align-items: center;
        column-gap: 2rem;
        row-gap: 75px;
    }
    .products-item > header > h2{
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
    }
    .products-item > header > .product-price{
        grid-column: 1;
        grid-row: 2;
        justify-self: center;
        
    }
    .products-item > header > .product-item-blurb{
        grid-column: 1;
        grid-row: 3;
        justify-self: center;
        
        max-width: 500px;
        padding: 1rem 0rem;
        font-size: 1rem;
        line-height: 1.4em;
        text-align: center;
    }
    .products-list .cake-pricing{
        grid-column: 1;
        grid-row:2;
    
        text-align: center;
    }
}
@media only screen and (max-width: 650px){
    .product-item-links .products-link:nth-of-type(1){
        margin-right: 0rem;
        margin-bottom: 2rem;
    }
}
@media only screen and (max-width: 500px){
    .product-main > header{
        padding-block: 0rem;
        padding-bottom: 1rem;
    }
    .product-main > header > h1{
        text-align: left;
        padding-left: 1em;
        color: var(--fc-rare);
        font-size: 1rem;
    }
    .products-list{
        list-style: none;
        overflow-y: hidden;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-snap-stop: always;
    
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: fit-content;
        gap: 1rem;
    }
    .products-item{
        width: 90vw;
        padding-bottom: 2rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2rem;

        scroll-snap-align: center;
       
        border-radius: 10px;
        background-image: var(--bg-gradient-glass-reverse);
    }
    .products-item::before{
        display: none;
        /* content: "";
        position: absolute;
        top: 0%; left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-image: var(--bgi3);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        opacity: 0;
        z-index: -1;
        
        transition: opacity 800ms ease-in; */
    }
    .products-item.show::before{
        opacity: 0.2;
    }
    .products-item > header{
        padding-top: 2rem;
        padding-bottom: 1rem;
        padding-right: 2rem;
        padding-left: 2rem;
        
   
        row-gap: 1rem;
    }
    .products-item > header > h2{
        
        justify-self: flex-start;
    }
    .products-item > header > h2 > div:nth-of-type(1){
        padding-left: 2em;
        margin-bottom: -1.2rem;
        font-size: 1rem;
    }
    .products-item > header > h2 > div:nth-of-type(2){
        font-size: 3rem;
    }
    .products-item > header > .product-price{
      
        justify-self: flex-end;
        
    }
    .products-item > header > .product-price > span:first-of-type{
        font-weight: 700;
        font-size: 2rem;
        padding: .25em;
        color: var(--site-color-accent1);
    }

    .products-list .products-item:nth-of-type(3) .cake-pricing{
        gap: 1rem;
    }
    .products-list .products-item:nth-of-type(4) .cake-pricing{
        gap: 1rem;
    }
    .products-list .cake-pricing > div > p{
        font-size: 1rem;
    }
    .products-list .cake-pricing > div > p:first-of-type{
        margin-bottom: .5em;
        font-weight: 700;
    }
    .products-list .cake-pricing > div > p:nth-child(2){
        font-size: .8rem;
        margin-bottom: 1em;
    }
    .products-list .cake-pricing > div > p:last-of-type{
        font-weight: 700;
        font-size: 1.2rem;
        padding: .25em;
        color: var(--site-color-accent1);
        text-shadow: 2px 2px 5px black;
    }

    .product-item-links{
        padding: 0rem 0rem;
    }
    .products-link{
        position: relative;
        isolation: isolate;
        display: inline-block;
        
        width: 100%;
        max-width: 300px;
        height: fit-content;
        padding: 1rem 2rem;
        text-align: center;
    }
}
/*
===================================================|
---------------------------------------------------|

            CONTACT PAGE

---------------------------------------------------|
===================================================|
*/
.contact-main{
    padding-bottom: 4rem;
}
.contact-main > header{

}
.contact-main > header > h1{
    text-align: left;
    padding-left: 1rem;
    color: var(--fc-rare);
}

.contact-main .contact-form{
    position: relative;
    width: 100vw;
    max-width: 900px;
  
    padding: 2rem;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    align-items: flex-start;
    column-gap: 2rem;
    row-gap: .5rem;
}

.contact-main .contact-form .input-wrapper{
    
   display: grid;
   grid-template-columns: auto;
   grid-template-rows: auto auto;

}

.contact-main .contact-form .input-wrapper:nth-child(1){
    grid-column: 1;
    grid-row: 1;
}
.contact-main .contact-form .input-wrapper:nth-child(2){
    grid-column: 1;
    grid-row: 2;
}
.contact-main .contact-form .input-wrapper:nth-child(3){
    grid-column: 1;
    grid-row: 3;
}

.contact-main .contact-form .input-wrapper > label,
.contact-main .contact-form .textarea-wrapper > label{
   
    padding: .5em;
    text-transform: uppercase;
    font-weight: 700;
}

.contact-main .contact-form .input-wrapper > input,
.contact-main .contact-form .input-wrapper > select,
.contact-main .contact-form .textarea-wrapper > textarea{
    width: 100%;
}
.contact-main .contact-form .input-wrapper > select{
    text-align: center;
}
.contact-main .contact-form .textarea-wrapper{
    grid-column: 2;
    grid-row: 1/4;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}
.contact-main .contact-form .textarea-wrapper:nth-child(4) > label{
    text-align: center;
}
.contact-main .contact-form .textarea-wrapper > textarea{
    resize: none;
}
.contact-main .contact-form .information{
    grid-column: 1/3;
    grid-row: 4;

    padding: 1rem;
}
.contact-main .contact-form .information > p{
    text-align: center;
    line-height: 1.5em;
}
.contact-main .contact-form .contact-form-submit-btn{
    grid-column: 1/3;
    grid-row: 5;
    align-self: center;
    justify-self: center;

    border: none;
    width: 100%;
    max-width: 500px;
    text-transform: uppercase;
    color: var(--fc-primary);
    font-size: 1.5rem;
    font-weight: 700;
    padding: 5px 10px;
    background-color: var(--site-color-accent2);
    border-radius: 5px;
    box-shadow: 5px 5px 10px black,
    inset -2px -2px 3px black,
    inset 2px 2px 3px hsl(0 0% 100% / 0.5);
}
.contact-main .contact-form .contact-form-submit-btn:hover{
    background-color: hsl(0 0% 10%);
}
@media only screen and (max-width: 700px){
    .contact-main > header > h1{
        text-align: left;
        padding-left: 1rem;
        color: var(--fc-rare);
        font-size: 1rem;
    }
    .contact-main .contact-form{

        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto);
        align-items: flex-start;
        column-gap: 1rem;
        row-gap: .5rem;
    }
    .contact-main .contact-form .input-wrapper:nth-child(1){
        grid-column: 1;
        grid-row: 1;
    }
    .contact-main .contact-form .input-wrapper:nth-child(2){
        grid-column: 1;
        grid-row: 2;
    }
    .contact-main .contact-form .input-wrapper:nth-child(3){
        grid-column: 1;
        grid-row: 3;
    }
    .contact-main .contact-form .textarea-wrapper{
        grid-column: 1;
        grid-row: 4;
    }
    .contact-main .contact-form .information{
        grid-column: 1;
        grid-row: 5;
    
        padding: 1rem;
    }
    .contact-main .contact-form .contact-form-submit-btn{
        grid-column: 1;
        grid-row: 6;
        align-self: center;
        justify-self: center;
    }
}


/*
===================================================|
---------------------------------------------------|

            MEET PAGE

---------------------------------------------------|
===================================================|
*/
.meet-main{
    
}
.meet-img-wrapper{
    position: relative;
    isolation: isolate;
    width: 100%;
    overflow: hidden;
}
.meet-img-wrapper::before{
    content: "";
    position: absolute;
    inset: 0;
    background-color: hsl(0 0% 0% / 0.3);
    pointer-events: none;
}
.meet-img{
    width: 100%;
}
.meet-main > header{
    position: relative;
    isolation: isolate;
    padding: 2rem;
    height: 90vh;
    max-height: 800px;

    background-color: hsl(0 0% 0% / 0.5);
    background-image: var(--bgi9);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;

}
.meet-main > header::before{
    content: "";
    position: absolute;
    inset: 0;
    background-image: linear-gradient(var(--bc-primary),transparent,transparent,var(--bc-primary));
    z-index: -1;
}
.meet-main > header > h1{
    padding-inline: 6rem;
    padding-block: 6rem;
    text-shadow: 2px 2px 3px black;
    text-align: left;
}
.meet-main > header > h1 > div:nth-of-type(1){
    padding-left: 1em;
    margin-bottom: -3rem;
    font-size: 3rem;
}
.meet-main > header > h1 > div:nth-of-type(2){
    font-size: 8rem;
}

.meet-main > section{
    padding-bottom: 6rem;
}
.meet-main > section > p{
    padding: 1rem 2rem;
    text-align: center;
    text-wrap: pretty;
    max-width: 800px;
    font-size: 1.2rem;
    line-height: 2em;
    z-index: 1;
}
.meet-main > section > p > span{
    font-weight: 700;
}
.meet-main > section:nth-of-type(1){

    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(3,auto);
    column-gap: 2rem;
    row-gap: 4rem;
}
.meet-main > section:nth-of-type(1) .meet-img-wrapper{
    max-width: 500px;
    margin: 0 auto;
    border-radius: 10px;
}
.meet-main > section:nth-of-type(1) .meet-img-wrapper::after{
    content: "";
    position: absolute;
    bottom: 0; 
}
.meet-main > section:nth-of-type(1) .meet-img-wrapper:nth-of-type(1){
    grid-column: 1;
    grid-row: 2;
}
.meet-main > section:nth-of-type(1) .meet-img-wrapper:nth-of-type(1)::after{
    right: 0;
    border-right: 100px solid var(--bc-primary);
    border-top: 100px solid transparent;
    border-bottom: 100px solid transparent;
}
.meet-main > section:nth-of-type(1) .meet-img-wrapper:nth-of-type(2){
    grid-column: 2;
    grid-row: 2;
}
.meet-main > section:nth-of-type(1) .meet-img-wrapper:nth-of-type(2)::after{
    left: 0;
    border-left: 100px solid var(--bc-primary);
    border-top: 100px solid transparent;
    border-bottom: 100px solid transparent;
}
.meet-main > section:nth-of-type(1) > p:nth-of-type(1){
    grid-column: 1/3;
    grid-row: 1;
    justify-self: center;
}
.meet-main > section:nth-of-type(1) > p:nth-of-type(2){
    grid-column: 1/3;
    grid-row: 3;
    justify-self: center;
}
.meet-main > section:nth-of-type(2) > p{
    padding-block: 4rem;
    margin: 0 auto;
}
.meet-main > section:nth-of-type(2) .meet-img-group{
    height: 200px;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 10px;
}
.meet-main > section:nth-of-type(2) .meet-img-group .img-wrapper{
    aspect-ratio: 16/9;
}
.meet-main > section:nth-of-type(2) .meet-img-group .img-wrapper > img{
   
    object-fit: cover;
}
.meet-main > section:nth-of-type(3){
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
    column-gap: 2rem;
    row-gap: 4rem;
}
.meet-main > section:nth-of-type(3) .meet-img-wrapper{
    max-width: 500px;
    aspect-ratio: 4/3;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 10px;
}
.meet-main > section:nth-of-type(3) .meet-img-wrapper::after{
    content: "";
    position: absolute;
    top: 0; left: 50%;
    border-left: 100px solid transparent;
    border-top: 100px solid var(--bc-primary);
    border-right: 100px solid transparent;
    transform: translateX(-50%);
}
.meet-main > section:nth-of-type(3) .meet-img-wrapper:nth-of-type(1){
    grid-column: 1;
    grid-row: 1;
}

.meet-main > section:nth-of-type(3) .meet-img-wrapper:nth-of-type(2){
    grid-column: 2;
    grid-row: 1;
}

.meet-main > section:nth-of-type(3) > p{
    grid-column: 1/3;
    grid-row: 2;
    padding-block: 4rem;
    margin: 0 auto;
}
.meet-main .meet-thank-you{

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,auto);
    column-gap: 2rem;
    row-gap: 4rem;
}
.meet-main .meet-thank-you > p{
    grid-column: 1;
    grid-row: 2;
    margin: 0 auto;
}
.meet-main .meet-thank-you .meet-img-wrapper{
    max-width: 500px;
    aspect-ratio: 16/9;
    margin: 0 auto;
    border-radius: 50%;
}
.meet-main .meet-thank-you .meet-img-wrapper:nth-of-type(1){
    grid-column: 1;
    grid-row: 1;
}
@media only screen and (max-width: 1000px){
    .meet-main > header > h1 > div:nth-of-type(1){
        padding-left: 1.4em;
        margin-bottom: -2.4rem;
        font-size: 2rem;
    }
    .meet-main > header > h1 > div:nth-of-type(2){
        font-size: 6rem;
    }
}
@media only screen and (max-width: 800px){
    .meet-main > section{
        padding-bottom: 2rem;
    }
    .meet-main > section:nth-of-type(1){

        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,auto);
        column-gap: 0rem;
        row-gap: 2rem;
    }
    .meet-main > section:nth-of-type(1) .meet-img-wrapper::after{
        display: none;
    }
    .meet-main > section:nth-of-type(1) .meet-img-wrapper:nth-of-type(1){
        grid-column: 1;
        grid-row: 2;
    }
    .meet-main > section:nth-of-type(1) .meet-img-wrapper:nth-of-type(2){
        grid-column: 1;
        grid-row: 3;
    }
    .meet-main > section:nth-of-type(1) > p:nth-of-type(1){
        grid-column: 1;
        grid-row: 1;
    }
    .meet-main > section:nth-of-type(1) > p:nth-of-type(2){
        grid-column: 1;
        grid-row: 4;
    }

    .meet-main > section:nth-of-type(2) .meet-img-group{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
        gap: 0px;
    }
    .meet-main > section:nth-of-type(2) .meet-img-group > div:nth-of-type(1),
    .meet-main > section:nth-of-type(2) .meet-img-group > div:nth-of-type(3){
        display: none;
    }

    .meet-main > section:nth-of-type(3){
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
        column-gap: 0rem;
        row-gap: 2rem;
    }

    .meet-main > section:nth-of-type(3) .meet-img-wrapper::after{
       display: none;
    }
    .meet-main > section:nth-of-type(3) .meet-img-wrapper:nth-of-type(1){
        grid-column: 1;
        grid-row: 1;
    }
    
    .meet-main > section:nth-of-type(3) .meet-img-wrapper:nth-of-type(2){
        grid-column: 1;
        grid-row: 2;
    }
    
    .meet-main > section:nth-of-type(3) > p{
        grid-column: 1;
        grid-row: 3;
        padding-block: 4rem;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 600px){
    .meet-main > header > h1{
        padding-inline: 2rem;
        padding-block: 6rem;
        text-shadow: 2px 2px 3px black;
        text-align: left;
    }
    .meet-main > header > h1 > div:nth-of-type(1){
        padding-left: 1.4em;
        margin-bottom: -1rem;
        font-size: 1rem;
    }
    .meet-main > header > h1 > div:nth-of-type(2){
        font-size: 3rem;
    }
}
/*
===================================================|
---------------------------------------------------|

            GALLERY PAGE

---------------------------------------------------|
===================================================|
*/
.gallery-main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}


.gallery-header{
    grid-column: 1;
    grid-row: 1;
}


.navigation-gallery{
    
}
.navigation-gallery-list{
    list-style: none;

    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
    gap: 2px;
}
.navigation-gallery-item{
    padding: 1rem;
    text-align: center;
    background-color:var(--site-link-color);
}   
.navigation-gallery-item > a{
    text-decoration: none;
    color: var(--fc-primary);
    font-size: 1rem;
    text-shadow: 1px 1px 3px black;
    font-weight: 700;
    text-transform: lowercase;
}
.navigation-gallery-item.active{
    background: var(--site-gradient);
}

.navigation-gallery-item:hover{
   background-color: hsl(260 60% 50%);
}


.gallery-content{
    grid-column: 1;
    grid-row: 2;

    min-height: 100vh; /*I added this to try and stop jerking motion when loading page*/

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.gallery-content > section{
    grid-column: 1;
    grid-row: 1;

    /* background-color: var(--bc-primary); */

}
.gallery-content > section > header{
    padding: 1rem;
    
}
.gallery-content > section > header > h2{
    color: var(--fc-rare);
}
.gallery-content > section > ul{
    list-style: none;
    padding: 2rem;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 2rem;
}
.gallery-content > section > ul > li{
    /* border: 1px solid blue; */
    box-shadow: 3px 3px 10px black;

    
}
.gallery-content > section > ul > li > figure{
    position: relative;
    border-radius: 10px;
    width: 100%;
    aspect-ratio: 16/9;
    isolation: isolate;
    overflow: hidden;
    z-index: 1;
}
.gallery-content > section > ul > li > figure::before{
    content: "IMAGE N/A";
    position: absolute;
    top: 0; left: 0;
    inset: 0;
    color: var(--fc-primary);
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    z-index: -1;
    display: grid;
    place-content: center;
}
.gallery-content > section > ul > li > figure::after{
    content: "";
    position: absolute;
    top: 0; left: 0;
    inset: 0;
    background-color: hsl(0 0% 0% / 0.5);
    pointer-events: none;
    opacity: 1;

    transition: opacity 300ms ease-in;
}
.gallery-content > section > ul > li >figure:hover::after{
    opacity: 0.5;
}

.gallery-content > section > ul > li > figure > img{
    width: 100%;
    z-index: -1;
    object-fit: cover;

    transform-origin: center;
    transform: scale(1);
    transition: transform 300ms ease-in-out;
}
.gallery-content > section > ul > li > figure:hover > img{
    transform: scale(1.05);
}

.sugar-cookie-gallery,
.drop-cookie-gallery,
.layer-cake-gallery,
.sheet-cake-gallery,
.cupcake-gallery,
.cakepop-gallery{
    display: none;
}

.sugar-cookie-gallery > header,
.drop-cookie-gallery > header,
.layer-cake-gallery > header,
.sheet-cake-gallery > header,
.cupcake-gallery > header,
.cakepop-gallery > header{
    opacity: 0;

    transition: opacity 200ms ease-in-out;
}

.sugar-cookie-gallery > ul,
.drop-cookie-gallery > ul,
.layer-cake-gallery > ul,
.sheet-cake-gallery > ul,
.cupcake-gallery > ul,
.cakepop-gallery > ul{
    opacity: 1;
    /* transform: translateX(50px);
    transition: transform 300ms ease-in-out,
    opacity 400ms ease-in-out; */
}


.sugar-cookie-gallery > ul > li,
.drop-cookie-gallery > ul > li,
.layer-cake-gallery > ul > li,
.sheet-cake-gallery > ul > li,
.cupcake-gallery > ul > li,
.cakepop-gallery > ul > li{
    opacity: 0;
    transform: translateX(50px);
    transition: transform 300ms ease-in-out calc(var(--i) * 100ms),
    opacity 400ms ease-in-out calc(var(--i) * 100ms);
}

.sugar-cookie-gallery.open,
.drop-cookie-gallery.open,
.layer-cake-gallery.open,
.sheet-cake-gallery.open,
.cupcake-gallery.open,
.cakepop-gallery.open{
    display: block;
}
.sugar-cookie-gallery.show > header,
.drop-cookie-gallery.show > header,
.layer-cake-gallery.show > header,
.sheet-cake-gallery.show > header,
.cupcake-gallery.show > header,
.cakepop-gallery.show > header{
    opacity: 1;
}


.sugar-cookie-gallery.show > ul > li,
.drop-cookie-gallery.show > ul > li,
.layer-cake-gallery.show > ul > li,
.sheet-cake-gallery.show > ul > li,
.cupcake-gallery.show > ul > li,
.cakepop-gallery.show > ul > li{
    opacity: 1;
    transform: translateX(0px);
}


/*
===================================================|
---------------------------------------------------|

            BOOK EVENT PAGE

---------------------------------------------------|
===================================================|
*/
.book-event-main{
    position: relative;
    padding-block: 4rem;
}
.book-event-main::before{
    content: "";
    position: fixed;
    top: 72px; left: 0;
    width: 100vw;
    height: 100vh;
    background-image: var(--bgi8);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;

    opacity: 0;
    transition: opacity 500ms ease-in 500ms;
}
.book-event-main::after{
    content: "";
    position: fixed;
    top: 72px; left: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(hsl(0 0% 0% / 0.6),hsl(0 0% 0% / 0.6),var(--bc-primary));
    z-index: -1;

    opacity: 0;
    transition: opacity 500ms ease-in;
}
.book-event-main.reveal::before,
.book-event-main.reveal::after{
    opacity: 1;
}
.book-event-main > header > h1{
    padding-inline: 6rem;
    padding-block: 6rem;
    text-shadow: 2px 2px 3px black;
    text-align: left;
}
.book-event-main > header > h1 > div:nth-of-type(1){
    padding-left: 1.6em;
    margin-bottom: -3rem;
    font-size: 3rem;
}
.book-event-main > header > h1 > div:nth-of-type(2){
    font-size: 8rem;
    text-transform: capitalize;
}
.book-event-main > section > p{
    max-width: 800px;
    margin: 0 auto 1em auto;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.4em;
    /* background-color: hsl(0 0% 100% / 0.2); */
    background-image: var(--bg-gradient-glass);
    border-radius: 10px;
    padding: 1rem;
    text-shadow: 2px 2px 3px black;
}



.book-event-form{
    position: relative;
    isolation: isolate;
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
    background-image: var(--bg-gradient-glass);
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    align-items: center;
}
.book-event-form > label > div{
    font-size: 1rem;
    padding-bottom: .5em;
}
.book-event-form > label > input{
    font-size: 1rem;
    color: var(--fc-primary);
    padding: .5em;
    border-bottom: 1px solid white;
    margin-bottom: 1em;
}


.book-event-submit-btn{
    border: none;
   
    margin: 0 auto;
    color: var(--fc-primary);
    font-size: 1.5rem;
    font-weight: 700;
    text-shadow: 1px 1px 2px black;
    padding: 5px 10px;
    background-color: var(--site-color-accent2);
    border-radius: 5px;
    box-shadow: 5px 5px 10px black,
    inset -2px -2px 3px black,
    inset 2px 2px 3px hsl(0 0% 100% / 0.5);
}
@media only screen and (max-width: 600px){
    .book-event-main > header > h1{
        padding-inline: 2rem;
        padding-block: 6rem;
        text-shadow: 2px 2px 3px black;
        text-align: left;
    }
    .book-event-main > header > h1 > div:nth-of-type(1){
        padding-left: 1.8em;
        margin-bottom: -1.4rem;
        font-size: 1rem;
    }
    .book-event-main > header > h1 > div:nth-of-type(2){
        font-size: 3rem;
    }

    .book-event-form{
        padding: 2rem;

        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 1rem;
        align-items: center;
    }
}

/*
===================================================|
---------------------------------------------------|

            ORDERING PAGE

---------------------------------------------------|
===================================================|
*/
.order-main{
   

}
.order-main > header{
    padding: 1rem;
}
.order-main > header > h1{
    padding-left: 2rem;
    color: var(--fc-rare);
}

/*
=========================================|
        ORDER FORM
=========================================|
*/
.order-form{
    position: relative;
    width: 100%;
    padding-inline: 2rem;
    margin-bottom: 4rem;
    isolation: isolate;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    gap: 1rem;
}
.order-form > header{
    grid-column: 1/4;
    grid-row: 1;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
}

label[for=OrderFormItem]{
    grid-column: 1;
    grid-row: 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 1rem;
}
label[for=OrderFormItem] > div{
    white-space: nowrap;
}

.order-submit-btn{
    grid-column: 1/4;
    grid-row: 4;
    align-self: center;
    justify-self: center;

    min-width: 300px;
    margin-top: 1rem;
    border: none;
    color: var(--fc-primary);
    font-size: 1.5rem;
    font-weight: 700;
    padding: 5px 10px;
    background-color: var(--site-color-accent2);
    border-radius: 5px;
    box-shadow: 5px 5px 10px black,
    inset -2px -2px 3px black,
    inset 2px 2px 3px hsl(0 0% 100% / 0.5);
}

.order-form select,
.order-form input[type=date]{
    text-align: center;
}

.order-form textarea{
    resize: none;
}
.order-form > div{
    outline: 3px solid hsl(0 0% 10%);
   
    border-radius: 10px;
}
.order-form > div > label > div{
    font-size: 1rem;
    padding-bottom: .5em;
    font-weight: 700;
}

/* RETRIEVAL INFORMATION */
.order-form .retrival-information{
    grid-column: 2;
    grid-row: 2;

    padding: 1rem;

    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    gap: 1rem;
    align-items: center;
}
label[for=OrderFormRetrival]{
    grid-column: 1;
    grid-row: 1;

    text-align: center;
}

label[for=OrderFormPaymentType]{
    grid-column: 2;
    grid-row: 1;

    text-align: center;
}

.order-form .retrival-information .retrieval-times{
    grid-column: 1/3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    
}
.order-form .retrival-information .retrieval-times > div{
    font-size: .7rem;
    line-height: 1.5em;
    text-align: center;
}
.order-form .retrival-information .retrieval-times > div span{
    font-weight: 700;
}
/* ORDER INFORMATION */
.order-form .order-information{
    grid-column: 2;
    grid-row: 3;
}
.order-form .order-information > div{
    padding: 1rem;
    text-align: center;
}
.order-form .order-information > div > p{
    font-size: 1rem;
    line-height: 1.5em;
    margin-bottom: 1em;
    
    text-shadow: 2px 2px 3px black;
}
.order-form .order-information > div > p:nth-child(2){
    margin-bottom: 2rem;
}
.order-form .order-information > div > p > span{
    font-size: 1.1em;
    font-weight: 700;
    color: var(--site-color-accent1);
}


/* ORDER PERSONAL INFORMATION */

.order-form .personal-information{
    grid-column: 3;
    grid-row: 2/4;
    
    padding: 1rem;
}
.order-form .personal-information > label > input{
    margin-bottom: 1em;
}


/* ORDER ADDRESS INFORMATION */
.order-form .address-information{
    grid-column: 1;
    grid-row: 4;

    margin-bottom: 1rem;

    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;

    opacity: 0;
    transition: opacity 300ms ease-in-out;
}

.order-form .address-information.show{
    opacity: 1;
}
.order-form .address-information > label{
   opacity: 0;
   transition: opacity 200ms ease-in-out;
}
.order-form .address-information.show > label{
   opacity: 1;
}
.order-form .address-information > label > div{
    font-size: 1rem;
    padding-bottom: .5em;
}
label[for=OrderFormStreet]{
    grid-column: 1/4;
    grid-row: 1;
}
label[for=OrderFormStreet] > div{
    text-align: left;
}
label[for=OrderFormCity]{
    grid-column: 1;
    grid-row: 2;
}

label[for=OrderFormState]{
    grid-column: 2;
    grid-row: 2;
}
label[for=OrderFormZipCode]{
    grid-column: 3;
    grid-row: 2;
}
/* ORDER DELIVERY ESTIMATOR */
.order-form .delivery-estimator{
    grid-column: 1/4;

    opacity: 0;
    transition: opacity 300ms ease-in-out;
}
.order-form .delivery-estimator.show{
    opacity: 1;
}
.order-form .delivery-estimator > p{
    font-size: .8rem;
    text-align: center;
    margin-bottom: 1em;
}

.order-form .delivery-estimator > div{
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
}
.order-form .delivery-estimator > div > button{
    border: none;
    color: var(--fc-primary);
    font-size: 1rem;
    font-weight: 700;
    padding: 5px 10px;
    background-color: var(--site-color-accent2);
    border-radius: 5px;
    box-shadow: 5px 5px 10px black,
    inset -2px -2px 3px black,
    inset 2px 2px 3px hsl(0 0% 100% / 0.5);
}
.order-form .delivery-estimator > div > p{
    font-size: .8rem;
    text-align: center;
}
.order-form .delivery-estimator > div > p > span{
    font-weight: 700;
}


/* ORDER ITEMS  */
.order-form .item-information{
    grid-column: 1;
    grid-row: 2/4;

    position: relative;
    isolation: isolate;
}
.order-form .item-information::before{
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    background-color: hsl(0 0% 0% / 0.5);
    background-image: var(--bgi1);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-blend-mode:overlay;
    opacity: 0.2;
    z-index: -1;
}

.item-information-tabs{
    grid-column: 1;
    grid-row: 2;
    
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: auto;
}
.item-information-tabs > div{
   font-size: .8rem;
   line-height: 1.2em;
   font-weight: 700;
   text-align: center;
   background-color: hsl(0 0% 4%);
   
   border-top-right-radius: 10px;
   border-right: 1px solid hsl(0 0% 10%);
   padding: 5px;
   opacity: 0;

   display: grid;
   place-content: center;

   transition: opacity 300ms ease-in-out;
}
.item-information-tabs > div.active{
    /* background-color: hsl(0 0% 0%); */
    background: var(--site-gradient);
}
.item-information-tabs > div.show{
    opacity: 1;
}

.order-item-list{
    list-style: none;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
.order-form .item-information .order-item{
    grid-column: 1;
    grid-row: 1;

    padding: 1rem;
    background-color: hsl(0 0% 0%);
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 5px 5px 10px black;
    

    opacity: 0;
    transition: opacity 500ms ease-in;
}
.order-form .item-information .order-item.show{
    opacity: 1;
}
.order-form .item-information .order-item > header{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    padding-bottom: .5rem;
}
.order-form .item-information .order-item > label{
    /* border: 1px solid blue; */
}
.order-form .item-information .order-item > label > div{
    white-space: nowrap;
   
}
.order-form .remove-order-btn{
    grid-column: 2;
    grid-row: 1;

    border: none;
    background: none;
    background-color: transparent;
    color: var(--fc-primary);
    font-size: 1rem;
    font-weight: 700;
}



/* SURGAR COOKIE ORDER */
.order-form .sugar-cookie-information{

    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: .8em;
}
.order-form .sugar-cookie-information.open{
    display: grid;
}

.order-form .sugar-cookie-information > header{
    grid-column: 1;
    grid-row: 1;
}

label[for=SugarCookiesQuantity]{
    grid-column: 1;
    grid-row: 2;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    align-items: center;
}

label[for=SugarCookiesDateNeeded]{
    grid-column: 1;
    grid-row: 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 1rem;
}

label[for=SugarCookiesTheme]{
    grid-column: 1;
    grid-row: 4;
}
label[for=SugarCookiesPersonalization]{
    grid-column: 1;
    grid-row: 5;
}
label[for=SugarCookiesTheme] > div,
label[for=SugarCookiesPersonalization] > div{
    padding-bottom: .5em;
}


/* DROP COOKIE ORDER */
.order-form .drop-cookie-information{

    display: none;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    gap: .8em;
}
.order-form .drop-cookie-information.open{
    display: grid;
}
.order-form .drop-cookie-information > header{
    grid-column: 1;
    grid-row: 1;
}

label[for=DropCookieQuantity]{
    grid-column: 1;
    grid-row: 2;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    align-items: center;
}
label[for=DropCookieDateNeeded]{
    grid-column: 1;
    grid-row: 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 1rem;
}
label[for=DropCookieFlavor]{
    grid-column: 1;
    grid-row: 4;
}
label[for=DropCookieAddon]{
    grid-column: 1;
    grid-row: 5;
}
label[for=DropCookieFlavor] > div,
label[for=DropCookieAddon] > div{
    padding-bottom: .5em;
}


/* LAYER AND SHEET CAKE ORDER */
.order-form .layer-cake-information,
.order-form .sheet-cake-information{

    display: none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(7,auto);
    gap: .8em;
}
.order-form .layer-cake-information.open,
.order-form .sheet-cake-information.open{
    display: grid;
}
.order-form .layer-cake-information > header,
.order-form .sheet-cake-information > header{
    grid-column: 1/3;
    grid-row: 1;
}

label[for=LayerCakeQuantity],
label[for=SheetCakeQuantity]{
    grid-column: 1/3;
    grid-row: 2;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    align-items: center;
}
label[for=LayerCakeDateNeeded],
label[for=SheetCakeDateNeeded]{
    grid-column: 1/3;
    grid-row: 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 1rem;
}

label[for=LayerCakeSize],
label[for=SheetCakeSize]{
    grid-column: 1/3;
    grid-row: 4;
}
label[for=LayerCakeFlavor],
label[for=SheetCakeFlavor]{
    grid-column: 1;
    grid-row: 5;
}
label[for=LayerCakeFrosting],
label[for=SheetCakeFrosting]{
    grid-column: 2;
    grid-row: 5;
}
label[for=LayerCakeTheme],
label[for=SheetCakeTheme]{
    grid-column: 1/3;
    grid-row: 6;
    
}
label[for=LayerCakePersonalization],
label[for=SheetCakePersonalization]{
    grid-column: 1/3;
    grid-row: 7;
}
label[for=LayerCakeSize] > div,
label[for=LayerCakeFlavor] > div,
label[for=LayerCakeFrosting] > div,
label[for=LayerCakeTheme] > div,
label[for=LayerCakePersonalization] > div{
    padding-bottom: .5em;
}
label[for=SheetCakeSize] > div,
label[for=SheetCakeFlavor] > div,
label[for=SheetCakeFrosting] > div,
label[for=SheetCakeTheme] > div,
label[for=SheetCakePersonalization] > div{
    padding-bottom: .5em;
}


/* CUPCAKE ORDER */
.order-form .cupcake-information{

    display:none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6,auto);
    gap: .8em;
}
.order-form .cupcake-information.open{
    display: grid;
}
.order-form .cupcake-information > header{
    grid-column: 1/3;
    grid-row: 1;
}
label[for=CupcakeQuantity]{
    grid-column: 1/3;
    grid-row: 2;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    align-items: center;
}
label[for=CupcakeDateNeeded]{
    grid-column: 1/3;
    grid-row: 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 1rem;
}
label[for=CupcakeFlavor]{
    grid-column: 1;
    grid-row: 4;
}

label[for=CupcakeFrosting]{
    grid-column: 2;
    grid-row: 4;
}

label[for=CupcakeTheme]{
    grid-column: 1/3;
    grid-row: 5;
    
}
label[for=CupcakePersonalization]{
    grid-column: 1/3;
    grid-row: 6;
}
label[for=CupcakeFlavor] > div,
label[for=CupcakeFrosting] > div,
label[for=CupcakeTheme] > div,
label[for=CupcakePersonalization] > div{
    padding-bottom: .5em;
}

/* CAKE POP ORDER */
.order-form .cakepop-information{

    display:none;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: .8em;
}
.order-form .cakepop-information.open{
    display: grid;
}
.order-form .cakepop-information > header{
    grid-column: 1/3;
    grid-row: 1;
}
label[for=CakepopQuantity]{
    grid-column: 1/3;
    grid-row: 2;
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    align-items: center;
}
label[for=CakepopDateNeeded]{
    grid-column: 1/3;
    grid-row: 3;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    gap: 1rem;
}

label[for=CakepopFlavor]{
    grid-column: 1;
    grid-row: 4;
}

label[for=CakepopFrosting]{
    grid-column: 2;
    grid-row: 4;
}
label[for=CakepopFlavor] > div,
label[for=CakepopFrosting] > div{
    padding-bottom: .5em;
}

.order-form-read-before{
     padding: 1rem;
}
.order-form-read-before > p{
    border: 1px solid white;
    padding: 1rem;
    text-align: center;
    margin-bottom: 1em;
    font-size: 1.2rem;
    line-height: 1.5em;
}





.order-success-main{
    padding: 2rem;
    text-align: center;

}
.order-success-main > *{
    margin-bottom: 2em;
}
.order-success-main a{
    text-decoration: none;
    margin-left: 1em;
    font-size: 2em;
    font-weight: 700;
    color: var(--fc-primary);
    padding: 5px 10px;
    background-color: var(--site-color-accent2);
    border-radius: 5px;
}


/*
--------------------------------

    |    FOOTER

--------------------------------
*/



/*
--------------------------------

    |    IMAGE VIEWER

--------------------------------
*/
.image-viewer{
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    isolation: isolate;
    z-index: 1;

    display: none;
    place-content: center;
}
.image-viewer.open{
    display: grid;
}
.image-viewer .overlay{
    position: absolute;
    top: 0; left: 0;
    width: 100%; 
    height: 100%;
    background-color: hsl(0 0% 0% / 0.9);
    z-index: -1;
    opacity: 0;
    transition: opacity 100ms ease-in-out;
}
.image-viewer.show .overlay{
    opacity: 1;
}
.image-viewer figure{
    /* width: 100%; */
    max-width: 100vw;
    /* height: 100%; */
    /* aspect-ratio: 4/3; */
    /* overflow: hidden; */
    box-shadow: 5px 5px 10px black;
    opacity: 0;

    transition: opacity 300ms ease-in;
}
.image-viewer.show figure{
    opacity: 1;
}
.image-viewer figure img{
    width: 100%;
    height: 100%;
}
/*
--------------------------------

    |    NOTES MODAL

--------------------------------
*/
.notes-open-btn{
    position: fixed;
    top: 12lvb; left: 2lvb;
    border: none;
    background: none;
    font-size: 1rem;
    color: var(--fc-primary);
    padding: 5px 10px;
    z-index: 1;
    cursor: pointer;
  
    border-radius: 5px;
    text-shadow: 2px 2px 3px black;
    background-color: var(--site-color-accent2);
    box-shadow: 2px 2px 10px black,
    inset 2px 2px 3px hsl(0 0% 100% / 0.6);
}
.notes{
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    isolation: isolate;
    z-index: 100;

    display: none;
}
.notes.open{
    display: block;
}

.notes .overlay{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(0 0% 0% / 0.9);
    opacity: 0;
    z-index: -1;

    transition: opacity 100ms ease-in-out;
}
.notes.show .overlay{
    opacity: 1;
}

.notes .content{
    position: relative;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    opacity: 0;
    transform: translateY(-50vw);

    transition: transform 500ms ease-in-out,
    opacity 300ms ease-in-out;
}
.notes .content > h2{
    margin-bottom: 1.5em;
}
.heart-entity{
    position: absolute;
    bottom: 10%; left: 10%;
    font-size: 2rem;

    animation: heartPulse 1s linear infinite;
}
.notes .content > ul{
    list-style-position: inside;
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
     overflow-x: auto;
}
.notes .content > ul > li{
    color: var(--fc-primary);
    font-size: 1rem;
    line-height: 1.2em;
    padding: .5rem;
}
.notes .content > p{
    font-size: 1rem;
    line-height: 1.2em;
    font-weight: 700;
}
.notes-close-btn{
    margin-top: 2rem;
    border: none;
    background: none;
    color: var(--fc-primary);
    font-size: 1rem;
    padding: 1rem 2rem;
    font-weight: 700;
    text-transform: uppercase;
    outline: 1px solid var(--fc-primary);
}
.notes.show .content{
    opacity: 1;
    transform: translateY(0);
}
/*
--------------------------------

    |    CONFIRMATION MODAL

--------------------------------
*/

.confirmation{
    --confirmation-animation-timing: 200ms;
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    isolation: isolate;

    display: none;
    place-content: center;
}
.confirmation.open{
    display: grid;
}

.confirmation .overlay{
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(0 0% 0% / 0.9);
    opacity: 0;
    z-index: -1;

    transition: opacity 100ms ease-in-out 100ms;
}
.confirmation.show .overlay{
    opacity: 1;
}

.confirmation .content{
    background-color: cornflowerblue;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    opacity: 0;

    transition: opacity 100ms ease-in-out 200ms;
}
.confirmation .content .title{
    color: var(--fc-primary);
    margin-bottom: .6rem;
}
.confirmation .content .message{
    max-width: 300px;
    margin-bottom: 1em;
    color: var(--fc-primary);
}
.confirmation .content .controls > button{
    border: none;
    background: none;
    color: var(--bc-primary);
    background-color: var(--fc-primary);

    padding: 5px 10px;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 10px;
    box-shadow: 2px 2px 10px black,
    inset 2px 2px 3px hsl(0 0% 100% / 0.6);
}
.confirmation .content .controls > button:hover{
    color: var(--fc-primary);
    background-color: var(--bc-primary);
    box-shadow: 2px 2px 10px black,
    inset -2px -2px 3px hsl(0 0% 0% / 0.5);
}
.confirmation.show .content{
    opacity: 1;
}
/*
--------------------------------

    |    NOTIFICATION MODAL

--------------------------------
*/
.notification{
    position: fixed;
    bottom: 0; right: 0;
    width: 100vw;
    max-width: 500px;
    max-height: 100px;
    padding: .5em;
    border-radius: 4px;
    overflow: hidden;
    isolation: isolate;

    display: none;
}
.notification.open{
    display: block;
}


.notification .content{
    padding: .5em;
    background-color:  hsl(0 0% 10%);
    opacity: 0;
    transform: translate(100px);

    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;

    transition: transform 200ms ease-in-out,
    opacity 200ms ease-in-out 100ms;
}
.notification.show .content{
    opacity: 1;
    transform: translate(0px);
    transition: transform 200ms ease-in-out 200ms,
    opacity 200ms ease-in-out 200ms;
}
.notification .content .message{
    width: 100%;
    color: var(--fc-primary);
    text-align: center;
}
.notification .content .close-btn{
    border: none;
    background:  none;
    background-color:  hsl(0 0% 10%);
    box-shadow: 0px 0px 2px hsl(0 0% 0%);
    border-radius: 4px;
    padding: 3px 10px;
    font-size: 1rem;
    color: red;
}


/*
===================================================|
---------------------------------------------------|

            ANIMATIONS

---------------------------------------------------|
===================================================|
*/
@keyframes heartPulse {
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(1);
    }
}
/*
===================================================|
---------------------------------------------------|

            DEVICE RESPONSE

---------------------------------------------------|
===================================================|
*/



@media only screen and (max-width: 1000px){

    .home-navigation-primary{
        --circle-size: 40vw;
    }

}

@media only screen and (max-width: 840px){
    .order-form{
        grid-column: 1;
        grid-row: 3;
    
        position: relative;
        width: 100%;
        padding: 2rem;
        isolation: isolate;
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        gap: 1rem;
    }
    .order-form > header{
        grid-column: 1;
        grid-row: 1;

        font-size: .8rem;
    }
    .order-form > header > h2{
        display: none;
    }
    .order-form-invoice-open-btn{
        grid-column: 3;
        font-size: .8rem;
    }
    .order-form .item-information{
        grid-column: 1;
        grid-row: 2;

        min-height: 400px;
    }
    
    .order-form .retrival-information{
        grid-column: 1;
        grid-row: 3;
        
        padding: 1rem;
    
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto;
        gap: 1rem;
        align-items: center;
    }
    
    .order-form .personal-information{
        grid-column: 1;
        grid-row: 4;
        
    }
    .order-form .order-information{
        grid-column: 1;
        grid-row: 5;
    }
    .order-submit-btn{
        grid-column: 1;
        grid-row: 6;
        align-self: center;
        justify-self: center;
    }
    
    .order-invoice-items-list:has(li:nth-child(3)){
        grid-template-columns: 1fr;
    }
}
@media only screen and (max-width: 800px) {

    /*
    =========================================|
            PAGE HEADER
    =========================================|
    */
    .page-header{
        grid-template-columns: 1fr 1fr auto;
    }
    /*+++++++++++++++++++++++++++++++*/
    .page-navigation-primary{
        grid-column: 1/4;
        grid-row: 2;
        align-content: unset;
         
        position: absolute;
        top: 100%; left: -1rem;
        width: 100vw;
        height: calc(100vh - 72px);
        z-index: 1;

        display: none;
    }
    .page-navigation-primary.open{
        display: grid;
    }
    /*+++++++++++++++++++++++++++++++*/
    .page-navigation-primary-list{
        padding-top: 2rem;
        background-color: hsl(0 0% 0% / 0.8);

        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto);
        gap: 0rem;
        align-content: flex-start;

        opacity: 0;
        transition: opacity 100ms ease-in-out;
    }
    .page-navigation-primary.show .page-navigation-primary-list{
        opacity: 1;
    }
    .page-navigation-primary-list > li:last-of-type{
        display: block; /* unhiding the last link element for mobile */
    }
    .page-navigation-primary-item{
        --trans-delay: calc(var(--i) * 100ms);
        height: fit-content;
        text-align: right;

        opacity: 0;
        transform: translateX(-80px);
        transition: transform 400ms ease var(--trans-delay),
        opacity 400ms ease var(--trans-delay);
    }
    .page-navigation-primary.show .page-navigation-primary-item{
        transform: translateX(0px);
        opacity: 1;
    }
    .page-navigation-primary-link{
        padding-block: 1rem;
        padding-inline: 2em;
    }
    /*+++++++++++++++++++++++++++++++*/
    .page-navigation-social{
        grid-column: 2;
        grid-row: 1;
    }
    /*+++++++++++++++++++++++++++++++*/
    .page-navigation-primary-open-btn{
        display: block;
    }
    .page-navigation-primary-open-btn.active{
        box-shadow: var(--site-btn-bxs-acc2);
    }
    .page-navigation-primary-open-btn.active .bar:nth-child(1){
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
    }
    .page-navigation-primary-open-btn.active .bar:nth-child(2){
        border-radius: 50%;
        background-color: var(--site-color-accent2);
        opacity: .5;
        transform: translateX(50%) translateY(-50%) rotate(90deg) scaleX(2);
    }
    .page-navigation-primary-open-btn.active .bar:nth-child(3){
        transform: translateX(-50%) translateY(-50%) rotate(-45deg);
    }

    /*
    --------------------------------

        |    HOME PAGE

    --------------------------------
    */
    .home-background{
        display: none;
    }
    .page-background.home{
        display: none;
    }
    /*
    =========================================|
            HOME HEADER -->> mobile
    =========================================|
    */
   
    .home-navigation-primary{
        padding-top: 4em;

    }
    .home-navigation-primary-list{
        display: none;
       
    }
    
    
    .home-navigation-heros{
        grid-column: 1/3;
        grid-row: 2;

        display: none;
    }
    .home-header-quick-links{
        grid-column: 1/3;
        grid-row: 3;
        display: none;

        padding: 4rem 1rem 4rem 1rem;
    }

   
    
    /*
    =========================================|
            SITE PAGE FOOTER
    =========================================|
    */
 
    .footer-navigation{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        align-items: center;
        justify-content: space-evenly;
    }
    .footer-navigation > ul:first-of-type{
        grid-column: 1;
        grid-row: 1;
        justify-self: center;
    }
    .footer-navigation > ul:last-of-type{
        grid-column: 3;
        grid-row: 1;
        justify-self: center;
    }
    .footer-navigation > ul{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,auto);
        justify-content: space-evenly;
        align-items: center;
        gap: .5em;
    }
    .footer-navigation > ul > li{
        justify-self: center;
    }
    .footer-logo{
        grid-column: 2;
        grid-row: 1;

    }

    



     /*
    --------------------------------

        |    GALLERY PAGE

    --------------------------------
    */
    .gallery-content > section > ul{
        padding: 2rem;
    
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        gap: 2rem;
    }
 
}

@media only screen and (max-width: 700px){
   

   

    .notes .content > p{
        color: var(--fc-primary);
        font-size: 1rem;
        line-height: 1.2em;
    }


 
}

@media only screen and (max-width: 600px) {

  
  


     /*
    --------------------------------

        |    GALLERY PAGE

    --------------------------------
    */
    .navigation-gallery-list{
        list-style: none;
    
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto auto;
    }
    .navigation-gallery-item{
        padding: .5rem;
    }

    .navigation-gallery-item > a{
        font-size: .8rem;
    }
    .gallery-content > section > header > h2{
        color: var(--fc-rare);
        font-size: 1rem;
    }
    .gallery-content > section > ul{
        padding: 2rem;
    
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto);
        gap: 2rem;
    }
   

    .order-main{
        padding: 0rem 0rem;
    }
    .order-main > header{
        padding: 0rem;
    }
    .order-main > header > h1{
        padding-left: 1rem;
        color: var(--fc-rare);
        font-size: 1rem;
    }
    .order-form{
        padding: 0rem;
    }
    .order-form > header{
        padding-inline: 1rem;
        justify-content: center;
        align-items: center;
        
    }
    .order-form > div{
        outline: none;
       
        border-radius: 0px;
    }
}


@media only screen and (max-width: 500px){
    .website-title > img{
        width: 100px;
    }
    .website-title > a > img{
        width: 100px;
    }
    .page-navigation-social-icon{
        width: 20px;
    }



    .home-navigation-primary-logo-subtext{
        position: absolute;
        top: 80%; left: 50%;
        font-size: .8rem;
        white-space: nowrap;
        font-weight: 700;
    }

     /*
    =========================================|
            SITE PAGE FOOTER
    =========================================|
    */
    .footer-navigation{
        
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        align-items: center;
        justify-content: space-evenly;
    }
    .footer-navigation > ul:first-of-type{
        grid-column: 1;
        grid-row: 1;
        justify-self: revert;
    }
    .footer-navigation > ul:last-of-type{
        grid-column: 1;
        grid-row: 2;
        justify-self: revert;
    }
    .footer-navigation > ul{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        gap: .5em;
    }
    .footer-logo{
        grid-column: 1;
        grid-row: 3;

    }

     /*
    --------------------------------

        |    ORDERING PAGE/FORM/INVOICE

    --------------------------------
    */
    .order-form > header{
        justify-content: unset;
        align-items: center;  
    }
    .order-form > div > label > div{
        padding-bottom: .5em; 
    }
    label[for=OrderFormItem]{
        text-align: center;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 1rem;
    }
    .item-information-tabs > div{
        font-size: .7em;
        line-height: 1.2em;
        font-weight: 700;
     }
  
    label[for=SugarCookiesQuantity]{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 1rem;
        align-items: center;
    }
    
    label[for=SugarCookiesDateNeeded]{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        align-items: center;
        gap: 1rem;
    }

    label[for=DropCookieQuantity]{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 1rem;
        align-items: center;
    }
    label[for=DropCookieDateNeeded]{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        align-items: center;
        gap: 1rem;
    }


    .order-form .cupcake-information{

        grid-template-columns: 1fr;
        grid-template-rows: repeat(7,auto);
        
    }
   
    .order-form .cupcake-information > header{
        grid-column: 1;
        grid-row: 1;
    }
    label[for=CupcakeQuantity]{
        grid-column: 1;
        grid-row: 2;
        
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 1rem;
        align-items: center;
    }
    label[for=CupcakeDateNeeded]{
        grid-column: 1;
        grid-row: 3;
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        align-items: center;
        gap: 1rem;
    }
    label[for=CupcakeFlavor]{
        grid-column: 1;
        grid-row: 4;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        align-items: center;
    }
    
    label[for=CupcakeFrosting]{
        grid-column: 1;
        grid-row: 5;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        align-items: center;
    }
    
    label[for=CupcakeTheme]{
        grid-column: 1;
        grid-row: 6;
        
    }
    label[for=CupcakePersonalization]{
        grid-column: 1;
        grid-row: 7;
    }
    .order-form .cakepop-information{

        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,auto);
    }

    .order-form .cakepop-information > header{
        grid-column: 1;
        grid-row: 1;
    }
    label[for=CakepopQuantity]{
        grid-column: 1;
        grid-row: 2;
        
       
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 1rem;
        align-items: center;
    }
    label[for=CakepopDateNeeded]{
        grid-column: 1;
        grid-row: 3;
    
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        align-items: center;
        gap: 1rem;
    }
    
    label[for=CakepopFlavor]{
        grid-column: 1;
        grid-row: 4;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        align-items: center;
    }
    
    label[for=CakepopFrosting]{
        grid-column: 1;
        grid-row: 5;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        align-items: center;
    }

    .order-form .retrival-information{
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }
    label[for=OrderFormRetrival]{
        grid-column: 1;
        grid-row: 1;
    
        text-align: center;
    }
    
    label[for=OrderFormPaymentType]{
        grid-column: 1;
        grid-row: 2;
    
        text-align: center;
    }

    .order-form .layer-cake-information{

        grid-template-columns: 1fr;
        grid-template-rows: repeat(8,auto);
    }
 
    .order-form .layer-cake-information > header{
        grid-column: 1;
        grid-row: 1;
    }
    
    label[for=CakeQuantity]{
        grid-column: 1;
        grid-row: 2;
        
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 1rem;
        align-items: center;
    }
    label[for=CakeDateNeeded]{
        grid-column: 1;
        grid-row: 3;
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        align-items: center;
        gap: 1rem;
    }
    
    label[for=CakeSize]{
        grid-column: 1;
        grid-row: 4;
    }
    label[for=CakeFlavor]{
        grid-column: 1;
        grid-row: 5;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        align-items: center;
    }
    label[for=CakeFrosting]{
        grid-column: 1;
        grid-row: 6;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        align-items: center;
    }
    label[for=CakeTheme]{
        grid-column: 1;
        grid-row: 7;
        
    }
    label[for=CakePersonalization]{
        grid-column: 1;
        grid-row: 8;
    }
    
    .order-form .retrival-information .retrieval-times{
        grid-column: 1;
        grid-row: 3;
    
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 1rem;
        
    }
    


}

@media only screen and (max-width: 400px){
   
     /*
    =========================================|
            SITE PAGE FOOTER
    =========================================|
    */
    .footer-navigation > ul:first-of-type > li > a,
    .footer-navigation > ul:last-of-type > li > a{
        font-size: .8rem;
    }
   
    .footer-created-by > *{
        font-size: .8rem;
    }





    .contact-main > header .form-links{
        
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        gap: 1.5rem;
    }
    .contact-main .cookie-form-link,
    .contact-main .cake-form-link{
       
        padding: 8px 10px;
        font-size: 1rem;
    
    }

    .contact-main .cookie-form-link{
        margin-right: 0rem;
    }

}

